; Fake PTS Weather data
; S. Martin 6/23/2017

[test]
City="Jacksonville"
State="Florida"
Time Zone="Eastern"
Population="786938"
Latitude="30.3667"
Longitude="80.3333"
Average Temperature (F)="70.7839"
Average Humidity (%)="66.8241"
Annual Precipitation (In)="42.87"
Average Windspeed (MPH)="8.10553"
Average Visibility (Miles)="9.26382"
Average Cloud Cover (Okta)="4.4598"

[operation]
test_op_inst_id=13

[waveform]
WF_DIG_ID="13"
WF_DIG_LABEL="Max Visibility"
WF_X_UNITS="Day"
WF_Y_UNITS="Miles"
