; Fake PTS Weather data
; S. Martin 6/23/2017

[test]
City="Indianapolis"
State="Indiana"
Time Zone="Eastern"
Population="789250"
Latitude="39.7667"
Longitude="85.8333"
Average Temperature (F)="48.309"
Average Humidity (%)="70.4196"
Annual Precipitation (In)="43.68"
Average Windspeed (MPH)="9.80402"
Average Visibility (Miles)="8.81156"
Average Cloud Cover (Okta)="5.41709"

[operation]
test_op_inst_id=12

[waveform]
WF_DIG_ID="13"
WF_DIG_LABEL="Max Visibility"
WF_X_UNITS="Day"
WF_Y_UNITS="Miles"
