; Fake PTS Weather data
; S. Martin 6/23/2017

[test]
City="Fort Worth"
State="Texas"
Time Zone="Central"
Population="622311"
Latitude="32.7167"
Longitude="96.6833"
Average Temperature (F)="64.5352"
Average Humidity (%)="60.6131"
Annual Precipitation (In)="20.8"
Average Windspeed (MPH)="9.80402"
Average Visibility (Miles)="9.06784"
Average Cloud Cover (Okta)="2.48744"

[operation]
test_op_inst_id=20

[waveform]
WF_DIG_ID="10"
WF_DIG_LABEL="Max Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
