; Fake PTS Weather data
; S. Martin 6/23/2017

[test]
City="Memphis"
State="Tennessee"
Time Zone="Central"
Population="680515"
Latitude="35.15"
Longitude="89.95"
Average Temperature (F)="59.9146"
Average Humidity (%)="64.5653"
Annual Precipitation (In)="59.61"
Average Windspeed (MPH)="7.82663"
Average Visibility (Miles)="9.31658"
Average Cloud Cover (Okta)="4.57286"

[operation]
test_op_inst_id=17

[waveform]
WF_DIG_ID="11"
WF_DIG_LABEL="Mean Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
