; Fake PTS Weather data
; S. Martin 6/23/2017

[test]
City="San Francisco"
State="California"
Time Zone="Pacific"
Population="777660"
Latitude="37.7833"
Longitude="121.567"
Average Temperature (F)="61.6583"
Average Humidity (%)="72.3618"
Annual Precipitation (In)="20.7"
Average Windspeed (MPH)="9.06533"
Average Visibility (Miles)="9.53266"
Average Cloud Cover (Okta)="3.66583"

[operation]
test_op_inst_id=14

[waveform]
WF_DIG_ID="15"
WF_DIG_LABEL="Min Visibility"
WF_X_UNITS="Day"
WF_Y_UNITS="Miles"
