; Fake PTS Weather data
; S. Martin 6/23/2017

[test]
City="Charlotte"
State="North Carolina"
Time Zone="Eastern"
Population="634059"
Latitude="35.2333"
Longitude="79.1667"
Average Temperature (F)="58.5578"
Average Humidity (%)="63.3015"
Annual Precipitation (In)="48.66"
Average Windspeed (MPH)="5.99749"
Average Visibility (Miles)="9.26382"
Average Cloud Cover (Okta)="4.70101"

[operation]
test_op_inst_id=19

[waveform]
WF_DIG_ID="3"
WF_DIG_LABEL="Min Temperature"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
