; Fake PTS Weather data
; S. Martin 6/23/2017

[test]
City="San Jose"
State="California"
Time Zone="Pacific"
Population="908870"
Latitude="37.3333"
Longitude="120.117"
Average Temperature (F)="61.593"
Average Humidity (%)="64.8367"
Annual Precipitation (In)="15.11"
Average Windspeed (MPH)="5.82663"
Average Visibility (Miles)="9.57035"
Average Cloud Cover (Okta)="3.16332"

[operation]
test_op_inst_id=11

[waveform]
WF_DIG_ID="12"
WF_DIG_LABEL="Min Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
