; Fake PTS Weather data
; S. Martin 6/23/2017

[test]
City="Baltimore"
State="Maryland"
Time Zone="Eastern"
Population="640064"
Latitude="39.3"
Longitude="75.3667"
Average Temperature (F)="52.4523"
Average Humidity (%)="65.8593"
Annual Precipitation (In)="56.85"
Average Windspeed (MPH)="6.14322"
Average Visibility (Miles)="8.75377"
Average Cloud Cover (Okta)="5.13317"

[operation]
test_op_inst_id=18

[waveform]
WF_DIG_ID="10"
WF_DIG_LABEL="Max Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
