; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Colorado Springs (copy 1)"
State="Colorado (copy 1)"
Time Zone="Mountain (copy 1)"
Population="393795 (copy 1)"
Latitude="38.8333 (copy 1)"
Longitude="104.817 (copy 1)"
Average Temperature (F)="48.5553 (copy 1)"
Average Humidity (%)="52.5201 (copy 1)"
Annual Precipitation (In)="17.91 (copy 1)"
Average Windspeed (MPH)="9.50503 (copy 1)"
Average Visibility (Miles)="9.12814 (copy 1)"
Average Cloud Cover (Okta)="4.22864 (copy 1)"

[operation]
test_op_inst_id=43

[waveform]
WF_DIG_ID="20"
WF_DIG_LABEL="Wind Dir"
WF_X_UNITS="Day"
WF_Y_UNITS="Degrees"
