; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Austin (copy 2)"
State="Texas (copy 2)"
Time Zone="Central (copy 2)"
Population="708293 (copy 2)"
Latitude="30.2667 (copy 2)"
Longitude="96.2667 (copy 2)"
Average Temperature (F)="65.5302 (copy 2)"
Average Humidity (%)="69.005 (copy 2)"
Annual Precipitation (In)="34.75 (copy 2)"
Average Windspeed (MPH)="8.70352 (copy 2)"
Average Visibility (Miles)="9 (copy 2)"
Average Cloud Cover (Okta)="4.48492 (copy 2)"

[operation]
test_op_inst_id=116

[waveform]
WF_DIG_ID="3"
WF_DIG_LABEL="Min Temperature"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
