; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Nashville-Davidson (copy 1)"
State="Tennessee (copy 1)"
Time Zone="Central (copy 1)"
Population="579748 (copy 1)"
Latitude="36.1667 (copy 1)"
Longitude="86.7833 (copy 1)"
Average Temperature (F)="57.4899 (copy 1)"
Average Humidity (%)="66.9296 (copy 1)"
Annual Precipitation (In)="53.25 (copy 1)"
Average Windspeed (MPH)="6.60804 (copy 1)"
Average Visibility (Miles)="9.36181 (copy 1)"
Average Cloud Cover (Okta)="4.93216 (copy 1)"

[operation]
test_op_inst_id=25

[waveform]
WF_DIG_ID="1"
WF_DIG_LABEL="Max Temperature"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
