; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Lubbock (copy 2)"
State="Texas (copy 2)"
Time Zone="Central (copy 2)"
Population="213089 (copy 2)"
Latitude="33.5667 (copy 2)"
Longitude="101.883 (copy 2)"
Average Temperature (F)="59.1734 (copy 2)"
Average Humidity (%)="54.2487 (copy 2)"
Annual Precipitation (In)="24.17 (copy 2)"
Average Windspeed (MPH)="12.103 (copy 2)"
Average Visibility (Miles)="9.17085 (copy 2)"
Average Cloud Cover (Okta)="3.86935 (copy 2)"

[operation]
test_op_inst_id=187

[waveform]
WF_DIG_ID="9"
WF_DIG_LABEL="Min Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
