; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Montgomery (copy 2)"
State="Alabama (copy 2)"
Time Zone="Central (copy 2)"
Population="200537 (copy 2)"
Latitude="32.35 (copy 2)"
Longitude="85.7 (copy 2)"
Average Temperature (F)="62.9673 (copy 2)"
Average Humidity (%)="76.5452 (copy 2)"
Annual Precipitation (In)="53.69 (copy 2)"
Average Windspeed (MPH)="4.70352 (copy 2)"
Average Visibility (Miles)="8.70603 (copy 2)"
Average Cloud Cover (Okta)="2.90452 (copy 2)"

[operation]
test_op_inst_id=197

[waveform]
WF_DIG_ID="18"
WF_DIG_LABEL="Precipitation"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
