; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Detroit (copy 2)"
State="Michigan (copy 2)"
Time Zone="Eastern (copy 2)"
Population="921147 (copy 2)"
Latitude="42.3333 (copy 2)"
Longitude="82.95 (copy 2)"
Average Temperature (F)="45.8392 (copy 2)"
Average Humidity (%)="69.309 (copy 2)"
Annual Precipitation (In)="40.07 (copy 2)"
Average Windspeed (MPH)="8.69347 (copy 2)"
Average Visibility (Miles)="8.51508 (copy 2)"
Average Cloud Cover (Okta)="6.07538 (copy 2)"

[operation]
test_op_inst_id=110

[waveform]
WF_DIG_ID="5"
WF_DIG_LABEL="Mean Dew Point"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
