; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Toledo (copy 1)"
State="Ohio (copy 1)"
Time Zone="Eastern (copy 1)"
Population="316970 (copy 1)"
Latitude="41.65 (copy 1)"
Longitude="82.45 (copy 1)"
Average Temperature (F)="46.1181 (copy 1)"
Average Humidity (%)="69.9497 (copy 1)"
Annual Precipitation (In)="29.17 (copy 1)"
Average Windspeed (MPH)="8.95729 (copy 1)"
Average Visibility (Miles)="8.49497 (copy 1)"
Average Cloud Cover (Okta)="3.97487 (copy 1)"

[operation]
test_op_inst_id=57

[waveform]
WF_DIG_ID="18"
WF_DIG_LABEL="Precipitation"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
