; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Aurora (copy 1)"
State="Colorado (copy 1)"
Time Zone="Mountain (copy 1)"
Population="296681 (copy 1)"
Latitude="39.7333 (copy 1)"
Longitude="104.833 (copy 1)"
Average Temperature (F)="48.495 (copy 1)"
Average Humidity (%)="53.4121 (copy 1)"
Annual Precipitation (In)="16.51 (copy 1)"
Average Windspeed (MPH)="8.07538 (copy 1)"
Average Visibility (Miles)="9.17839 (copy 1)"
Average Cloud Cover (Okta)="4.15327 (copy 1)"

[operation]
test_op_inst_id=59

[waveform]
WF_DIG_ID="6"
WF_DIG_LABEL="Min Dew Point"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
