; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Philadelphia (copy 1)"
State="Pennsylvania (copy 1)"
Time Zone="Eastern (copy 1)"
Population="1517628 (copy 1)"
Latitude="39.95 (copy 1)"
Longitude="74.8333 (copy 1)"
Average Temperature (F)="52.7035 (copy 1)"
Average Humidity (%)="60.0327 (copy 1)"
Annual Precipitation (In)="49.94 (copy 1)"
Average Windspeed (MPH)="7.24372 (copy 1)"
Average Visibility (Miles)="8.8794 (copy 1)"
Average Cloud Cover (Okta)="3.48492 (copy 1)"

[operation]
test_op_inst_id=5

[waveform]
WF_DIG_ID="14"
WF_DIG_LABEL="Mean Visibility"
WF_X_UNITS="Day"
WF_Y_UNITS="Miles"
