; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Madison (copy 1)"
State="Wisconsin (copy 1)"
Time Zone="Central (copy 1)"
Population="223807 (copy 1)"
Latitude="43.0667 (copy 1)"
Longitude="89.4 (copy 1)"
Average Temperature (F)="42.9648 (copy 1)"
Average Humidity (%)="70.0025 (copy 1)"
Annual Precipitation (In)="36.29 (copy 1)"
Average Windspeed (MPH)="7.52261 (copy 1)"
Average Visibility (Miles)="8.59548 (copy 1)"
Average Cloud Cover (Okta)="5.00251 (copy 1)"

[operation]
test_op_inst_id=82

[waveform]
WF_DIG_ID="3"
WF_DIG_LABEL="Min Temperature"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
