; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Washington (copy 2)"
State="District of Columbia (copy 2)"
Time Zone="Eastern (copy 2)"
Population="582049 (copy 2)"
Latitude="38.8833 (copy 2)"
Longitude="76.9667 (copy 2)"
Average Temperature (F)="56.8819 (copy 2)"
Average Humidity (%)="58.392 (copy 2)"
Annual Precipitation (In)="48.55 (copy 2)"
Average Windspeed (MPH)="8.23367 (copy 2)"
Average Visibility (Miles)="9.16332 (copy 2)"
Average Cloud Cover (Okta)="5.44472 (copy 2)"

[operation]
test_op_inst_id=124

[waveform]
WF_DIG_ID="20"
WF_DIG_LABEL="Wind Dir"
WF_X_UNITS="Day"
WF_Y_UNITS="Degrees"
