; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Washington (copy 1)"
State="District of Columbia (copy 1)"
Time Zone="Eastern (copy 1)"
Population="582049 (copy 1)"
Latitude="38.8833 (copy 1)"
Longitude="76.9667 (copy 1)"
Average Temperature (F)="56.8819 (copy 1)"
Average Humidity (%)="58.392 (copy 1)"
Annual Precipitation (In)="48.55 (copy 1)"
Average Windspeed (MPH)="8.23367 (copy 1)"
Average Visibility (Miles)="9.16332 (copy 1)"
Average Cloud Cover (Okta)="5.44472 (copy 1)"

[operation]
test_op_inst_id=24

[waveform]
WF_DIG_ID="18"
WF_DIG_LABEL="Precipitation"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
