; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Boston (copy 1)"
State="Massachusetts (copy 1)"
Time Zone="Eastern (copy 1)"
Population="609690 (copy 1)"
Latitude="42.35 (copy 1)"
Longitude="70.9167 (copy 1)"
Average Temperature (F)="49.3543 (copy 1)"
Average Humidity (%)="64.804 (copy 1)"
Annual Precipitation (In)="48.8 (copy 1)"
Average Windspeed (MPH)="10.8543 (copy 1)"
Average Visibility (Miles)="8.81156 (copy 1)"
Average Cloud Cover (Okta)="4.90704 (copy 1)"

[operation]
test_op_inst_id=21

[waveform]
WF_DIG_ID="20"
WF_DIG_LABEL="Wind Dir"
WF_X_UNITS="Day"
WF_Y_UNITS="Degrees"
