; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="St. Louis (copy 2)"
State="Missouri (copy 2)"
Time Zone="Central (copy 2)"
Population="352572 (copy 2)"
Latitude="38.5833 (copy 2)"
Longitude="89.8 (copy 2)"
Average Temperature (F)="54.2764 (copy 2)"
Average Humidity (%)="62.6809 (copy 2)"
Annual Precipitation (In)="45.2 (copy 2)"
Average Windspeed (MPH)="8.59799 (copy 2)"
Average Visibility (Miles)="8.92965 (copy 2)"
Average Cloud Cover (Okta)="4.94472 (copy 2)"

[operation]
test_op_inst_id=151

[waveform]
WF_DIG_ID="17"
WF_DIG_LABEL="Mean Wind Speed"
WF_X_UNITS="Day"
WF_Y_UNITS="MPH"
