; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="El Paso (copy 2)"
State="Texas (copy 2)"
Time Zone="Mountain (copy 2)"
Population="587400 (copy 2)"
Latitude="31.7667 (copy 2)"
Longitude="105.517 (copy 2)"
Average Temperature (F)="65.2588 (copy 2)"
Average Humidity (%)="38.3643 (copy 2)"
Annual Precipitation (In)="9.42 (copy 2)"
Average Windspeed (MPH)="8.4598 (copy 2)"
Average Visibility (Miles)="9.88191 (copy 2)"
Average Cloud Cover (Okta)="3.11055 (copy 2)"

[operation]
test_op_inst_id=123

[waveform]
WF_DIG_ID="2"
WF_DIG_LABEL="Mean Temperature"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
