; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Jacksonville (copy 1)"
State="Florida (copy 1)"
Time Zone="Eastern (copy 1)"
Population="786938 (copy 1)"
Latitude="30.3667 (copy 1)"
Longitude="80.3333 (copy 1)"
Average Temperature (F)="70.7839 (copy 1)"
Average Humidity (%)="66.8241 (copy 1)"
Annual Precipitation (In)="42.87 (copy 1)"
Average Windspeed (MPH)="8.10553 (copy 1)"
Average Visibility (Miles)="9.26382 (copy 1)"
Average Cloud Cover (Okta)="4.4598 (copy 1)"

[operation]
test_op_inst_id=13

[waveform]
WF_DIG_ID="18"
WF_DIG_LABEL="Precipitation"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
