; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Newark (copy 1)"
State="New Jersey (copy 1)"
Time Zone="Eastern (copy 1)"
Population="276200 (copy 1)"
Latitude="40.7333 (copy 1)"
Longitude="73.8333 (copy 1)"
Average Temperature (F)="52.3116 (copy 1)"
Average Humidity (%)="61.9623 (copy 1)"
Annual Precipitation (In)="54.92 (copy 1)"
Average Windspeed (MPH)="9.37186 (copy 1)"
Average Visibility (Miles)="9.01759 (copy 1)"
Average Cloud Cover (Okta)="5.35678 (copy 1)"

[operation]
test_op_inst_id=68

[waveform]
WF_DIG_ID="20"
WF_DIG_LABEL="Wind Dir"
WF_X_UNITS="Day"
WF_Y_UNITS="Degrees"
