; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Durham (copy 1)"
State="North Carolina (copy 1)"
Time Zone="Eastern (copy 1)"
Population="205615 (copy 1)"
Latitude="35.9886 (copy 1)"
Longitude="78.9072 (copy 1)"
Average Temperature (F)="58.2437 (copy 1)"
Average Humidity (%)="65.3291 (copy 1)"
Annual Precipitation (In)="59.03 (copy 1)"
Average Windspeed (MPH)="5.56784 (copy 1)"
Average Visibility (Miles)="8.83417 (copy 1)"
Average Cloud Cover (Okta)="4.83668 (copy 1)"

[operation]
test_op_inst_id=94

[waveform]
WF_DIG_ID="11"
WF_DIG_LABEL="Mean Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
