; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Cincinnati (copy 1)"
State="Ohio (copy 1)"
Time Zone="Eastern (copy 1)"
Population="331310 (copy 1)"
Latitude="39.1333 (copy 1)"
Longitude="83.5 (copy 1)"
Average Temperature (F)="49.9573 (copy 1)"
Average Humidity (%)="74.8769 (copy 1)"
Annual Precipitation (In)="36.22 (copy 1)"
Average Windspeed (MPH)="5.61055 (copy 1)"
Average Visibility (Miles)="8.40452 (copy 1)"
Average Cloud Cover (Okta)="3.73618 (copy 1)"

[operation]
test_op_inst_id=54

[waveform]
WF_DIG_ID="15"
WF_DIG_LABEL="Min Visibility"
WF_X_UNITS="Day"
WF_Y_UNITS="Miles"
