; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="St. Paul (copy 2)"
State="Minnesota (copy 2)"
Time Zone="Central (copy 2)"
Population="276978 (copy 2)"
Latitude="44.95 (copy 2)"
Longitude="93.1 (copy 2)"
Average Temperature (F)="41.0603 (copy 2)"
Average Humidity (%)="77.5578 (copy 2)"
Annual Precipitation (In)="10.44 (copy 2)"
Average Windspeed (MPH)="7.4397 (copy 2)"
Average Visibility (Miles)="9.1407 (copy 2)"
Average Cloud Cover (Okta)="3.8794 (copy 2)"

[operation]
test_op_inst_id=166

[waveform]
WF_DIG_ID="17"
WF_DIG_LABEL="Mean Wind Speed"
WF_X_UNITS="Day"
WF_Y_UNITS="MPH"
