; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Kansas City (copy 1)"
State="Missouri (copy 1)"
Time Zone="Central (copy 1)"
Population="463985 (copy 1)"
Latitude="39.1 (copy 1)"
Longitude="93.4167 (copy 1)"
Average Temperature (F)="51.1131 (copy 1)"
Average Humidity (%)="66.4296 (copy 1)"
Annual Precipitation (In)="41.49 (copy 1)"
Average Windspeed (MPH)="10.608 (copy 1)"
Average Visibility (Miles)="9.15075 (copy 1)"
Average Cloud Cover (Okta)="4.58291 (copy 1)"

[operation]
test_op_inst_id=35

[waveform]
WF_DIG_ID="18"
WF_DIG_LABEL="Precipitation"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
