; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Miami (copy 2)"
State="Florida (copy 2)"
Time Zone="Eastern (copy 2)"
Population="390768 (copy 2)"
Latitude="25.7667 (copy 2)"
Longitude="79.8 (copy 2)"
Average Temperature (F)="77.2688 (copy 2)"
Average Humidity (%)="70.5226 (copy 2)"
Annual Precipitation (In)="64.75 (copy 2)"
Average Windspeed (MPH)="7.21608 (copy 2)"
Average Visibility (Miles)="9.69849 (copy 2)"
Average Cloud Cover (Okta)="4.59799 (copy 2)"

[operation]
test_op_inst_id=145

[waveform]
WF_DIG_ID="10"
WF_DIG_LABEL="Max Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
