; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Riverside (copy 1)"
State="California (copy 1)"
Time Zone="Pacific (copy 1)"
Population="285615 (copy 1)"
Latitude="38.5167 (copy 1)"
Longitude="121.517 (copy 1)"
Average Temperature (F)="68.6256 (copy 1)"
Average Humidity (%)="50.995 (copy 1)"
Annual Precipitation (In)="3.37 (copy 1)"
Average Windspeed (MPH)="4.46231 (copy 1)"
Average Visibility (Miles)="9.32663 (copy 1)"
Average Cloud Cover (Okta)="1.72362 (copy 1)"

[operation]
test_op_inst_id=61

[waveform]
WF_DIG_ID="5"
WF_DIG_LABEL="Mean Dew Point"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
