; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Atlanta (copy 1)"
State="Georgia (copy 1)"
Time Zone="Eastern (copy 1)"
Population="483108 (copy 1)"
Latitude="33.75 (copy 1)"
Longitude="83.6167 (copy 1)"
Average Temperature (F)="59.0628 (copy 1)"
Average Humidity (%)="65.8945 (copy 1)"
Annual Precipitation (In)="51.05 (copy 1)"
Average Windspeed (MPH)="5.37186 (copy 1)"
Average Visibility (Miles)="8.49246 (copy 1)"
Average Cloud Cover (Okta)="2.91457 (copy 1)"

[operation]
test_op_inst_id=33

[waveform]
WF_DIG_ID="11"
WF_DIG_LABEL="Mean Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
