; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Atlanta (copy 2)"
State="Georgia (copy 2)"
Time Zone="Eastern (copy 2)"
Population="483108 (copy 2)"
Latitude="33.75 (copy 2)"
Longitude="83.6167 (copy 2)"
Average Temperature (F)="59.0628 (copy 2)"
Average Humidity (%)="65.8945 (copy 2)"
Annual Precipitation (In)="51.05 (copy 2)"
Average Windspeed (MPH)="5.37186 (copy 2)"
Average Visibility (Miles)="8.49246 (copy 2)"
Average Cloud Cover (Okta)="2.91457 (copy 2)"

[operation]
test_op_inst_id=133

[waveform]
WF_DIG_ID="14"
WF_DIG_LABEL="Mean Visibility"
WF_X_UNITS="Day"
WF_Y_UNITS="Miles"
