; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Henderson (copy 1)"
State="Nevada (copy 1)"
Time Zone="Pacific (copy 1)"
Population="231787 (copy 1)"
Latitude="36.0292 (copy 1)"
Longitude="115.025 (copy 1)"
Average Temperature (F)="68.0176 (copy 1)"
Average Humidity (%)="30.4447 (copy 1)"
Annual Precipitation (In)="0 (copy 1)"
Average Windspeed (MPH)="5.73618 (copy 1)"
Average Visibility (Miles)="9.94221 (copy 1)"
Average Cloud Cover (Okta)="0.462312 (copy 1)"

[operation]
test_op_inst_id=79

[waveform]
WF_DIG_ID="20"
WF_DIG_LABEL="Wind Dir"
WF_X_UNITS="Day"
WF_Y_UNITS="Degrees"
