; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="St. Louis (copy 1)"
State="Missouri (copy 1)"
Time Zone="Central (copy 1)"
Population="352572 (copy 1)"
Latitude="38.5833 (copy 1)"
Longitude="89.8 (copy 1)"
Average Temperature (F)="54.2764 (copy 1)"
Average Humidity (%)="62.6809 (copy 1)"
Annual Precipitation (In)="45.2 (copy 1)"
Average Windspeed (MPH)="8.59799 (copy 1)"
Average Visibility (Miles)="8.92965 (copy 1)"
Average Cloud Cover (Okta)="4.94472 (copy 1)"

[operation]
test_op_inst_id=51

[waveform]
WF_DIG_ID="11"
WF_DIG_LABEL="Mean Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
