; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Kansas City (copy 2)"
State="Missouri (copy 2)"
Time Zone="Central (copy 2)"
Population="463985 (copy 2)"
Latitude="39.1 (copy 2)"
Longitude="93.4167 (copy 2)"
Average Temperature (F)="51.1131 (copy 2)"
Average Humidity (%)="66.4296 (copy 2)"
Annual Precipitation (In)="41.49 (copy 2)"
Average Windspeed (MPH)="10.608 (copy 2)"
Average Visibility (Miles)="9.15075 (copy 2)"
Average Cloud Cover (Okta)="4.58291 (copy 2)"

[operation]
test_op_inst_id=135

[waveform]
WF_DIG_ID="20"
WF_DIG_LABEL="Wind Dir"
WF_X_UNITS="Day"
WF_Y_UNITS="Degrees"
