; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Hialeah (copy 2)"
State="Florida (copy 2)"
Time Zone="Eastern (copy 2)"
Population="223164 (copy 2)"
Latitude="25.8606 (copy 2)"
Longitude="80.2939 (copy 2)"
Average Temperature (F)="76.0452 (copy 2)"
Average Humidity (%)="73.4196 (copy 2)"
Annual Precipitation (In)="68.86 (copy 2)"
Average Windspeed (MPH)="7.16583 (copy 2)"
Average Visibility (Miles)="9.73116 (copy 2)"
Average Cloud Cover (Okta)="2.68844 (copy 2)"

[operation]
test_op_inst_id=183

[waveform]
WF_DIG_ID="20"
WF_DIG_LABEL="Wind Dir"
WF_X_UNITS="Day"
WF_Y_UNITS="Degrees"
