; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Fresno (copy 2)"
State="California (copy 2)"
Time Zone="Pacific (copy 2)"
Population="456574 (copy 2)"
Latitude="36.7333 (copy 2)"
Longitude="118.2 (copy 2)"
Average Temperature (F)="67.6683 (copy 2)"
Average Humidity (%)="52.3643 (copy 2)"
Annual Precipitation (In)="7.67 (copy 2)"
Average Windspeed (MPH)="5.52261 (copy 2)"
Average Visibility (Miles)="8.34673 (copy 2)"
Average Cloud Cover (Okta)="3.20854 (copy 2)"

[operation]
test_op_inst_id=136

[waveform]
WF_DIG_ID="12"
WF_DIG_LABEL="Min Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
