; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Baton Rouge (copy 1)"
State="Louisiana (copy 1)"
Time Zone="Central (copy 1)"
Population="221997 (copy 1)"
Latitude="30.45 (copy 1)"
Longitude="91.14 (copy 1)"
Average Temperature (F)="65.7337 (copy 1)"
Average Humidity (%)="70.5729 (copy 1)"
Annual Precipitation (In)="68.25 (copy 1)"
Average Windspeed (MPH)="5.97236 (copy 1)"
Average Visibility (Miles)="9.08794 (copy 1)"
Average Cloud Cover (Okta)="3.13568 (copy 1)"

[operation]
test_op_inst_id=84

[waveform]
WF_DIG_ID="5"
WF_DIG_LABEL="Mean Dew Point"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
