; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Orlando (copy 1)"
State="Florida (copy 1)"
Time Zone="Eastern (copy 1)"
Population="216501 (copy 1)"
Latitude="28.4158 (copy 1)"
Longitude="81.2989 (copy 1)"
Average Temperature (F)="72.4698 (copy 1)"
Average Humidity (%)="71.5578 (copy 1)"
Annual Precipitation (In)="59 (copy 1)"
Average Windspeed (MPH)="7.15829 (copy 1)"
Average Visibility (Miles)="9.30402 (copy 1)"
Average Cloud Cover (Okta)="4.43719 (copy 1)"

[operation]
test_op_inst_id=86

[waveform]
WF_DIG_ID="20"
WF_DIG_LABEL="Wind Dir"
WF_X_UNITS="Day"
WF_Y_UNITS="Degrees"
