; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Austin (copy 1)"
State="Texas (copy 1)"
Time Zone="Central (copy 1)"
Population="708293 (copy 1)"
Latitude="30.2667 (copy 1)"
Longitude="96.2667 (copy 1)"
Average Temperature (F)="65.5302 (copy 1)"
Average Humidity (%)="69.005 (copy 1)"
Annual Precipitation (In)="34.75 (copy 1)"
Average Windspeed (MPH)="8.70352 (copy 1)"
Average Visibility (Miles)="9 (copy 1)"
Average Cloud Cover (Okta)="4.48492 (copy 1)"

[operation]
test_op_inst_id=16

[waveform]
WF_DIG_ID="6"
WF_DIG_LABEL="Min Dew Point"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
