; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Dallas (copy 2)"
State="Texas (copy 2)"
Time Zone="Central (copy 2)"
Population="1246185 (copy 2)"
Latitude="32.7667 (copy 2)"
Longitude="95.2333 (copy 2)"
Average Temperature (F)="64.6759 (copy 2)"
Average Humidity (%)="60.0854 (copy 2)"
Annual Precipitation (In)="24.43 (copy 2)"
Average Windspeed (MPH)="9.52764 (copy 2)"
Average Visibility (Miles)="9.16332 (copy 2)"
Average Cloud Cover (Okta)="4.31658 (copy 2)"

[operation]
test_op_inst_id=109

[waveform]
WF_DIG_ID="4"
WF_DIG_LABEL="Max Dew Point"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
