; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Tulsa (copy 1)"
State="Oklahoma (copy 1)"
Time Zone="Central (copy 1)"
Population="381017 (copy 1)"
Latitude="36.15 (copy 1)"
Longitude="94.0167 (copy 1)"
Average Temperature (F)="57.8065 (copy 1)"
Average Humidity (%)="65.8643 (copy 1)"
Annual Precipitation (In)="27.49 (copy 1)"
Average Windspeed (MPH)="5.92965 (copy 1)"
Average Visibility (Miles)="9.21106 (copy 1)"
Average Cloud Cover (Okta)="2.55779 (copy 1)"

[operation]
test_op_inst_id=46

[waveform]
WF_DIG_ID="1"
WF_DIG_LABEL="Max Temperature"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
