; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Boise (copy 1)"
State="Idaho (copy 1)"
Time Zone="Mountain (copy 1)"
Population="200163 (copy 1)"
Latitude="43.6 (copy 1)"
Longitude="115.783 (copy 1)"
Average Temperature (F)="52.6256 (copy 1)"
Average Humidity (%)="57.2161 (copy 1)"
Annual Precipitation (In)="16.39 (copy 1)"
Average Windspeed (MPH)="6.58291 (copy 1)"
Average Visibility (Miles)="8.81407 (copy 1)"
Average Cloud Cover (Okta)="2.72613 (copy 1)"

[operation]
test_op_inst_id=98

[waveform]
WF_DIG_ID="9"
WF_DIG_LABEL="Min Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
