; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Madison (copy 2)"
State="Wisconsin (copy 2)"
Time Zone="Central (copy 2)"
Population="223807 (copy 2)"
Latitude="43.0667 (copy 2)"
Longitude="89.4 (copy 2)"
Average Temperature (F)="42.9648 (copy 2)"
Average Humidity (%)="70.0025 (copy 2)"
Annual Precipitation (In)="36.29 (copy 2)"
Average Windspeed (MPH)="7.52261 (copy 2)"
Average Visibility (Miles)="8.59548 (copy 2)"
Average Cloud Cover (Okta)="5.00251 (copy 2)"

[operation]
test_op_inst_id=182

[waveform]
WF_DIG_ID="6"
WF_DIG_LABEL="Min Dew Point"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
