; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Corpus Christi (copy 2)"
State="Texas (copy 2)"
Time Zone="Central (copy 2)"
Population="281290 (copy 2)"
Latitude="27.8 (copy 2)"
Longitude="97.4 (copy 2)"
Average Temperature (F)="70.7663 (copy 2)"
Average Humidity (%)="71.907 (copy 2)"
Annual Precipitation (In)="31.48 (copy 2)"
Average Windspeed (MPH)="11.6357 (copy 2)"
Average Visibility (Miles)="9.02513 (copy 2)"
Average Cloud Cover (Okta)="4.97739 (copy 2)"

[operation]
test_op_inst_id=163

[waveform]
WF_DIG_ID="12"
WF_DIG_LABEL="Min Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
