; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Jacksonville (copy 2)"
State="Florida (copy 2)"
Time Zone="Eastern (copy 2)"
Population="786938 (copy 2)"
Latitude="30.3667 (copy 2)"
Longitude="80.3333 (copy 2)"
Average Temperature (F)="70.7839 (copy 2)"
Average Humidity (%)="66.8241 (copy 2)"
Annual Precipitation (In)="42.87 (copy 2)"
Average Windspeed (MPH)="8.10553 (copy 2)"
Average Visibility (Miles)="9.26382 (copy 2)"
Average Cloud Cover (Okta)="4.4598 (copy 2)"

[operation]
test_op_inst_id=113

[waveform]
WF_DIG_ID="20"
WF_DIG_LABEL="Wind Dir"
WF_X_UNITS="Day"
WF_Y_UNITS="Degrees"
