; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Sacramento (copy 2)"
State="California (copy 2)"
Time Zone="Pacific (copy 2)"
Population="448842 (copy 2)"
Latitude="38.5833 (copy 2)"
Longitude="120.5 (copy 2)"
Average Temperature (F)="63.5578 (copy 2)"
Average Humidity (%)="63.0503 (copy 2)"
Annual Precipitation (In)="16.51 (copy 2)"
Average Windspeed (MPH)="4.36935 (copy 2)"
Average Visibility (Miles)="8.77387 (copy 2)"
Average Cloud Cover (Okta)="1.40704 (copy 2)"

[operation]
test_op_inst_id=139

[waveform]
WF_DIG_ID="9"
WF_DIG_LABEL="Min Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
