; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Fort Wayne (copy 1)"
State="Indiana (copy 1)"
Time Zone="Eastern (copy 1)"
Population="249762 (copy 1)"
Latitude="41.1333 (copy 1)"
Longitude="85.1333 (copy 1)"
Average Temperature (F)="45.7965 (copy 1)"
Average Humidity (%)="72.9246 (copy 1)"
Annual Precipitation (In)="45.92 (copy 1)"
Average Windspeed (MPH)="9.44221 (copy 1)"
Average Visibility (Miles)="8.35427 (copy 1)"
Average Cloud Cover (Okta)="5.49246 (copy 1)"

[operation]
test_op_inst_id=70

[waveform]
WF_DIG_ID="9"
WF_DIG_LABEL="Min Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
