; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Bakersfield (copy 1)"
State="California (copy 1)"
Time Zone="Pacific (copy 1)"
Population="291553 (copy 1)"
Latitude="35.3667 (copy 1)"
Longitude="119.017 (copy 1)"
Average Temperature (F)="68.1884 (copy 1)"
Average Humidity (%)="46.2764 (copy 1)"
Annual Precipitation (In)="4.71 (copy 1)"
Average Windspeed (MPH)="5.58543 (copy 1)"
Average Visibility (Miles)="8.49749 (copy 1)"
Average Cloud Cover (Okta)="1.19598 (copy 1)"

[operation]
test_op_inst_id=60

[waveform]
WF_DIG_ID="18"
WF_DIG_LABEL="Precipitation"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
