; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Buffalo (copy 2)"
State="New York (copy 2)"
Time Zone="Eastern (copy 2)"
Population="277998 (copy 2)"
Latitude="42.9167 (copy 2)"
Longitude="77.1667 (copy 2)"
Average Temperature (F)="45.1759 (copy 2)"
Average Humidity (%)="69.9925 (copy 2)"
Annual Precipitation (In)="45.94 (copy 2)"
Average Windspeed (MPH)="10.5025 (copy 2)"
Average Visibility (Miles)="8.49246 (copy 2)"
Average Cloud Cover (Okta)="5.6407 (copy 2)"

[operation]
test_op_inst_id=165

[waveform]
WF_DIG_ID="19"
WF_DIG_LABEL="Cloud Cover"
WF_X_UNITS="Day"
WF_Y_UNITS="Okta"
