; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Rochester (copy 2)"
State="New York (copy 2)"
Time Zone="Eastern (copy 2)"
Population="209781 (copy 2)"
Latitude="43.1656 (copy 2)"
Longitude="77.6114 (copy 2)"
Average Temperature (F)="45.6709 (copy 2)"
Average Humidity (%)="69.0452 (copy 2)"
Annual Precipitation (In)="35.09 (copy 2)"
Average Windspeed (MPH)="9.07538 (copy 2)"
Average Visibility (Miles)="8.76382 (copy 2)"
Average Cloud Cover (Okta)="5.76884 (copy 2)"

[operation]
test_op_inst_id=190

[waveform]
WF_DIG_ID="1"
WF_DIG_LABEL="Max Temperature"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
