; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Chula Vista (copy 1)"
State="California (copy 1)"
Time Zone="Pacific (copy 1)"
Population="209483 (copy 1)"
Latitude="32.6278 (copy 1)"
Longitude="117.048 (copy 1)"
Average Temperature (F)="67.3894 (copy 1)"
Average Humidity (%)="61.7286 (copy 1)"
Annual Precipitation (In)="6.81 (copy 1)"
Average Windspeed (MPH)="5.1608 (copy 1)"
Average Visibility (Miles)="9.30653 (copy 1)"
Average Cloud Cover (Okta)="4.20352 (copy 1)"

[operation]
test_op_inst_id=91

[waveform]
WF_DIG_ID="16"
WF_DIG_LABEL="Max Wind Speed"
WF_X_UNITS="Day"
WF_Y_UNITS="MPH"
