; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Albuquerque (copy 1)"
State="New Mexico (copy 1)"
Time Zone="Mountain (copy 1)"
Population="496801 (copy 1)"
Latitude="35.0833 (copy 1)"
Longitude="105.35 (copy 1)"
Average Temperature (F)="57.2211 (copy 1)"
Average Humidity (%)="41.5327 (copy 1)"
Annual Precipitation (In)="9.55 (copy 1)"
Average Windspeed (MPH)="8.29648 (copy 1)"
Average Visibility (Miles)="9.86432 (copy 1)"
Average Cloud Cover (Okta)="3.27136 (copy 1)"

[operation]
test_op_inst_id=32

[waveform]
WF_DIG_ID="8"
WF_DIG_LABEL="Mean Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
