; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Plano (copy 1)"
State="Texas (copy 1)"
Time Zone="Central (copy 1)"
Population="250357 (copy 1)"
Latitude="33.0167 (copy 1)"
Longitude="96.7 (copy 1)"
Average Temperature (F)="64.005 (copy 1)"
Average Humidity (%)="62.2161 (copy 1)"
Annual Precipitation (In)="4.08 (copy 1)"
Average Windspeed (MPH)="8.30905 (copy 1)"
Average Visibility (Miles)="10.5653 (copy 1)"
Average Cloud Cover (Okta)="2.84171 (copy 1)"

[operation]
test_op_inst_id=69

[waveform]
WF_DIG_ID="8"
WF_DIG_LABEL="Mean Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
