; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Glendale (copy 1)"
State="Arizona (copy 1)"
Time Zone="Mountain (copy 1)"
Population="242864 (copy 1)"
Latitude="33.5333 (copy 1)"
Longitude="112.183 (copy 1)"
Average Temperature (F)="73.2236 (copy 1)"
Average Humidity (%)="32.3844 (copy 1)"
Annual Precipitation (In)="0 (copy 1)"
Average Windspeed (MPH)="4.36935 (copy 1)"
Average Visibility (Miles)="19.6533 (copy 1)"
Average Cloud Cover (Okta)="2.85176 (copy 1)"

[operation]
test_op_inst_id=72

[waveform]
WF_DIG_ID="14"
WF_DIG_LABEL="Mean Visibility"
WF_X_UNITS="Day"
WF_Y_UNITS="Miles"
