; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="El Paso (copy 1)"
State="Texas (copy 1)"
Time Zone="Mountain (copy 1)"
Population="587400 (copy 1)"
Latitude="31.7667 (copy 1)"
Longitude="105.517 (copy 1)"
Average Temperature (F)="65.2588 (copy 1)"
Average Humidity (%)="38.3643 (copy 1)"
Annual Precipitation (In)="9.42 (copy 1)"
Average Windspeed (MPH)="8.4598 (copy 1)"
Average Visibility (Miles)="9.88191 (copy 1)"
Average Cloud Cover (Okta)="3.11055 (copy 1)"

[operation]
test_op_inst_id=23

[waveform]
WF_DIG_ID="4"
WF_DIG_LABEL="Max Dew Point"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
