; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Aurora (copy 2)"
State="Colorado (copy 2)"
Time Zone="Mountain (copy 2)"
Population="296681 (copy 2)"
Latitude="39.7333 (copy 2)"
Longitude="104.833 (copy 2)"
Average Temperature (F)="48.495 (copy 2)"
Average Humidity (%)="53.4121 (copy 2)"
Annual Precipitation (In)="16.51 (copy 2)"
Average Windspeed (MPH)="8.07538 (copy 2)"
Average Visibility (Miles)="9.17839 (copy 2)"
Average Cloud Cover (Okta)="4.15327 (copy 2)"

[operation]
test_op_inst_id=159

[waveform]
WF_DIG_ID="13"
WF_DIG_LABEL="Max Visibility"
WF_X_UNITS="Day"
WF_Y_UNITS="Miles"
