; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Portland (copy 2)"
State="Oregon (copy 2)"
Time Zone="Pacific (copy 2)"
Population="534093 (copy 2)"
Latitude="45.5167 (copy 2)"
Longitude="121.317 (copy 2)"
Average Temperature (F)="55.3618 (copy 2)"
Average Humidity (%)="71.6432 (copy 2)"
Annual Precipitation (In)="41.45 (copy 2)"
Average Windspeed (MPH)="7.5603 (copy 2)"
Average Visibility (Miles)="9.09799 (copy 2)"
Average Cloud Cover (Okta)="5.11809 (copy 2)"

[operation]
test_op_inst_id=129

[waveform]
WF_DIG_ID="20"
WF_DIG_LABEL="Wind Dir"
WF_X_UNITS="Day"
WF_Y_UNITS="Degrees"
