; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Detroit (copy 1)"
State="Michigan (copy 1)"
Time Zone="Eastern (copy 1)"
Population="921147 (copy 1)"
Latitude="42.3333 (copy 1)"
Longitude="82.95 (copy 1)"
Average Temperature (F)="45.8392 (copy 1)"
Average Humidity (%)="69.309 (copy 1)"
Annual Precipitation (In)="40.07 (copy 1)"
Average Windspeed (MPH)="8.69347 (copy 1)"
Average Visibility (Miles)="8.51508 (copy 1)"
Average Cloud Cover (Okta)="6.07538 (copy 1)"

[operation]
test_op_inst_id=10

[waveform]
WF_DIG_ID="1"
WF_DIG_LABEL="Max Temperature"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
