; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Phoenix (copy 1)"
State="Arizona (copy 1)"
Time Zone="Mountain (copy 1)"
Population="1476331 (copy 1)"
Latitude="33.4833 (copy 1)"
Longitude="111.933 (copy 1)"
Average Temperature (F)="75.902 (copy 1)"
Average Humidity (%)="33.206 (copy 1)"
Annual Precipitation (In)="9.17 (copy 1)"
Average Windspeed (MPH)="6.19598 (copy 1)"
Average Visibility (Miles)="9.92211 (copy 1)"
Average Cloud Cover (Okta)="2.87186 (copy 1)"

[operation]
test_op_inst_id=6

[waveform]
WF_DIG_ID="18"
WF_DIG_LABEL="Precipitation"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
