; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Portland (copy 1)"
State="Oregon (copy 1)"
Time Zone="Pacific (copy 1)"
Population="534093 (copy 1)"
Latitude="45.5167 (copy 1)"
Longitude="121.317 (copy 1)"
Average Temperature (F)="55.3618 (copy 1)"
Average Humidity (%)="71.6432 (copy 1)"
Annual Precipitation (In)="41.45 (copy 1)"
Average Windspeed (MPH)="7.5603 (copy 1)"
Average Visibility (Miles)="9.09799 (copy 1)"
Average Cloud Cover (Okta)="5.11809 (copy 1)"

[operation]
test_op_inst_id=29

[waveform]
WF_DIG_ID="19"
WF_DIG_LABEL="Cloud Cover"
WF_X_UNITS="Day"
WF_Y_UNITS="Okta"
