; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Henderson (copy 2)"
State="Nevada (copy 2)"
Time Zone="Pacific (copy 2)"
Population="231787 (copy 2)"
Latitude="36.0292 (copy 2)"
Longitude="115.025 (copy 2)"
Average Temperature (F)="68.0176 (copy 2)"
Average Humidity (%)="30.4447 (copy 2)"
Annual Precipitation (In)="0 (copy 2)"
Average Windspeed (MPH)="5.73618 (copy 2)"
Average Visibility (Miles)="9.94221 (copy 2)"
Average Cloud Cover (Okta)="0.462312 (copy 2)"

[operation]
test_op_inst_id=179

[waveform]
WF_DIG_ID="19"
WF_DIG_LABEL="Cloud Cover"
WF_X_UNITS="Day"
WF_Y_UNITS="Okta"
