; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Seattle (copy 1)"
State="Washington (copy 1)"
Time Zone="Pacific (copy 1)"
Population="575719 (copy 1)"
Latitude="47.6167 (copy 1)"
Longitude="121.667 (copy 1)"
Average Temperature (F)="55.7839 (copy 1)"
Average Humidity (%)="67.9874 (copy 1)"
Annual Precipitation (In)="41.7 (copy 1)"
Average Windspeed (MPH)="4.5603 (copy 1)"
Average Visibility (Miles)="9.26633 (copy 1)"
Average Cloud Cover (Okta)="4.87688 (copy 1)"

[operation]
test_op_inst_id=26

[waveform]
WF_DIG_ID="9"
WF_DIG_LABEL="Min Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
