; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Boston (copy 2)"
State="Massachusetts (copy 2)"
Time Zone="Eastern (copy 2)"
Population="609690 (copy 2)"
Latitude="42.35 (copy 2)"
Longitude="70.9167 (copy 2)"
Average Temperature (F)="49.3543 (copy 2)"
Average Humidity (%)="64.804 (copy 2)"
Annual Precipitation (In)="48.8 (copy 2)"
Average Windspeed (MPH)="10.8543 (copy 2)"
Average Visibility (Miles)="8.81156 (copy 2)"
Average Cloud Cover (Okta)="4.90704 (copy 2)"

[operation]
test_op_inst_id=121

[waveform]
WF_DIG_ID="19"
WF_DIG_LABEL="Cloud Cover"
WF_X_UNITS="Day"
WF_Y_UNITS="Okta"
