; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Oklahoma City (copy 2)"
State="Oklahoma (copy 2)"
Time Zone="Central (copy 2)"
Population="532006 (copy 2)"
Latitude="35.4333 (copy 2)"
Longitude="96.5333 (copy 2)"
Average Temperature (F)="57.191 (copy 2)"
Average Humidity (%)="69.8467 (copy 2)"
Annual Precipitation (In)="19.45 (copy 2)"
Average Windspeed (MPH)="9.43216 (copy 2)"
Average Visibility (Miles)="9.48995 (copy 2)"
Average Cloud Cover (Okta)="2.26131 (copy 2)"

[operation]
test_op_inst_id=130

[waveform]
WF_DIG_ID="19"
WF_DIG_LABEL="Cloud Cover"
WF_X_UNITS="Day"
WF_Y_UNITS="Okta"
