; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Las Vegas (copy 2)"
State="Nevada (copy 2)"
Time Zone="Pacific (copy 2)"
Population="544806 (copy 2)"
Latitude="36.1667 (copy 2)"
Longitude="114.8 (copy 2)"
Average Temperature (F)="70.7286 (copy 2)"
Average Humidity (%)="27.5025 (copy 2)"
Annual Precipitation (In)="2.68 (copy 2)"
Average Windspeed (MPH)="8.74121 (copy 2)"
Average Visibility (Miles)="9.96231 (copy 2)"
Average Cloud Cover (Okta)="2.8392 (copy 2)"

[operation]
test_op_inst_id=128

[waveform]
WF_DIG_ID="6"
WF_DIG_LABEL="Min Dew Point"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
