; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Long Beach (copy 2)"
State="California (copy 2)"
Time Zone="Pacific (copy 2)"
Population="467851 (copy 2)"
Latitude="33.7667 (copy 2)"
Longitude="117.817 (copy 2)"
Average Temperature (F)="67.397 (copy 2)"
Average Humidity (%)="61.8794 (copy 2)"
Annual Precipitation (In)="9.51 (copy 2)"
Average Windspeed (MPH)="4.50503 (copy 2)"
Average Visibility (Miles)="9 (copy 2)"
Average Cloud Cover (Okta)="2.28643 (copy 2)"

[operation]
test_op_inst_id=134

[waveform]
WF_DIG_ID="8"
WF_DIG_LABEL="Mean Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
