; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Milwaukee (copy 2)"
State="Wisconsin (copy 2)"
Time Zone="Central (copy 2)"
Population="602057 (copy 2)"
Latitude="43.0333 (copy 2)"
Longitude="86.0833 (copy 2)"
Average Temperature (F)="43.4975 (copy 2)"
Average Humidity (%)="68.9573 (copy 2)"
Annual Precipitation (In)="33.5 (copy 2)"
Average Windspeed (MPH)="9.78141 (copy 2)"
Average Visibility (Miles)="8.59548 (copy 2)"
Average Cloud Cover (Okta)="5.13317 (copy 2)"

[operation]
test_op_inst_id=122

[waveform]
WF_DIG_ID="14"
WF_DIG_LABEL="Mean Visibility"
WF_X_UNITS="Day"
WF_Y_UNITS="Miles"
