; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Houston (copy 2)"
State="Texas (copy 2)"
Time Zone="Central (copy 2)"
Population="2076189 (copy 2)"
Latitude="29.75 (copy 2)"
Longitude="94.65 (copy 2)"
Average Temperature (F)="67.5176 (copy 2)"
Average Humidity (%)="71.9874 (copy 2)"
Annual Precipitation (In)="47.4 (copy 2)"
Average Windspeed (MPH)="6.89196 (copy 2)"
Average Visibility (Miles)="9.27638 (copy 2)"
Average Cloud Cover (Okta)="4.70854 (copy 2)"

[operation]
test_op_inst_id=104

[waveform]
WF_DIG_ID="15"
WF_DIG_LABEL="Min Visibility"
WF_X_UNITS="Day"
WF_Y_UNITS="Miles"
