; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Honolulu (copy 2)"
State="Hawaii (copy 2)"
Time Zone="Hawaii (copy 2)"
Population="375111 (copy 2)"
Latitude="21.3 (copy 2)"
Longitude="156.167 (copy 2)"
Average Temperature (F)="77.9925 (copy 2)"
Average Humidity (%)="67.1457 (copy 2)"
Annual Precipitation (In)="18.79 (copy 2)"
Average Windspeed (MPH)="8.48995 (copy 2)"
Average Visibility (Miles)="9.87437 (copy 2)"
Average Cloud Cover (Okta)="3.99749 (copy 2)"

[operation]
test_op_inst_id=148

[waveform]
WF_DIG_ID="12"
WF_DIG_LABEL="Min Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
