; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Hialeah (copy 1)"
State="Florida (copy 1)"
Time Zone="Eastern (copy 1)"
Population="223164 (copy 1)"
Latitude="25.8606 (copy 1)"
Longitude="80.2939 (copy 1)"
Average Temperature (F)="76.0452 (copy 1)"
Average Humidity (%)="73.4196 (copy 1)"
Annual Precipitation (In)="68.86 (copy 1)"
Average Windspeed (MPH)="7.16583 (copy 1)"
Average Visibility (Miles)="9.73116 (copy 1)"
Average Cloud Cover (Okta)="2.68844 (copy 1)"

[operation]
test_op_inst_id=83

[waveform]
WF_DIG_ID="19"
WF_DIG_LABEL="Cloud Cover"
WF_X_UNITS="Day"
WF_Y_UNITS="Okta"
