; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Glendale (copy 2)"
State="Arizona (copy 2)"
Time Zone="Mountain (copy 2)"
Population="242864 (copy 2)"
Latitude="33.5333 (copy 2)"
Longitude="112.183 (copy 2)"
Average Temperature (F)="73.2236 (copy 2)"
Average Humidity (%)="32.3844 (copy 2)"
Annual Precipitation (In)="0 (copy 2)"
Average Windspeed (MPH)="4.36935 (copy 2)"
Average Visibility (Miles)="19.6533 (copy 2)"
Average Cloud Cover (Okta)="2.85176 (copy 2)"

[operation]
test_op_inst_id=172

[waveform]
WF_DIG_ID="12"
WF_DIG_LABEL="Min Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
