; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="St. Petersburg (copy 2)"
State="Florida (copy 2)"
Time Zone="Eastern (copy 2)"
Population="247936 (copy 2)"
Latitude="27.7667 (copy 2)"
Longitude="82.6833 (copy 2)"
Average Temperature (F)="72.8945 (copy 2)"
Average Humidity (%)="75.2889 (copy 2)"
Annual Precipitation (In)="48.02 (copy 2)"
Average Windspeed (MPH)="8.3995 (copy 2)"
Average Visibility (Miles)="9.32915 (copy 2)"
Average Cloud Cover (Okta)="2.41709 (copy 2)"

[operation]
test_op_inst_id=171

[waveform]
WF_DIG_ID="20"
WF_DIG_LABEL="Wind Dir"
WF_X_UNITS="Day"
WF_Y_UNITS="Degrees"
