; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Raleigh (copy 2)"
State="North Carolina (copy 2)"
Time Zone="Eastern (copy 2)"
Population="348699 (copy 2)"
Latitude="35.7667 (copy 2)"
Longitude="77.35 (copy 2)"
Average Temperature (F)="58.2437 (copy 2)"
Average Humidity (%)="65.3291 (copy 2)"
Annual Precipitation (In)="59.03 (copy 2)"
Average Windspeed (MPH)="5.56784 (copy 2)"
Average Visibility (Miles)="8.83417 (copy 2)"
Average Cloud Cover (Okta)="4.83668 (copy 2)"

[operation]
test_op_inst_id=152

[waveform]
WF_DIG_ID="4"
WF_DIG_LABEL="Max Dew Point"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
