; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Oklahoma City (copy 1)"
State="Oklahoma (copy 1)"
Time Zone="Central (copy 1)"
Population="532006 (copy 1)"
Latitude="35.4333 (copy 1)"
Longitude="96.5333 (copy 1)"
Average Temperature (F)="57.191 (copy 1)"
Average Humidity (%)="69.8467 (copy 1)"
Annual Precipitation (In)="19.45 (copy 1)"
Average Windspeed (MPH)="9.43216 (copy 1)"
Average Visibility (Miles)="9.48995 (copy 1)"
Average Cloud Cover (Okta)="2.26131 (copy 1)"

[operation]
test_op_inst_id=30

[waveform]
WF_DIG_ID="20"
WF_DIG_LABEL="Wind Dir"
WF_X_UNITS="Day"
WF_Y_UNITS="Degrees"
