; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="St. Petersburg (copy 1)"
State="Florida (copy 1)"
Time Zone="Eastern (copy 1)"
Population="247936 (copy 1)"
Latitude="27.7667 (copy 1)"
Longitude="82.6833 (copy 1)"
Average Temperature (F)="72.8945 (copy 1)"
Average Humidity (%)="75.2889 (copy 1)"
Annual Precipitation (In)="48.02 (copy 1)"
Average Windspeed (MPH)="8.3995 (copy 1)"
Average Visibility (Miles)="9.32915 (copy 1)"
Average Cloud Cover (Okta)="2.41709 (copy 1)"

[operation]
test_op_inst_id=71

[waveform]
WF_DIG_ID="18"
WF_DIG_LABEL="Precipitation"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
