; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Miami (copy 1)"
State="Florida (copy 1)"
Time Zone="Eastern (copy 1)"
Population="390768 (copy 1)"
Latitude="25.7667 (copy 1)"
Longitude="79.8 (copy 1)"
Average Temperature (F)="77.2688 (copy 1)"
Average Humidity (%)="70.5226 (copy 1)"
Annual Precipitation (In)="64.75 (copy 1)"
Average Windspeed (MPH)="7.21608 (copy 1)"
Average Visibility (Miles)="9.69849 (copy 1)"
Average Cloud Cover (Okta)="4.59799 (copy 1)"

[operation]
test_op_inst_id=45

[waveform]
WF_DIG_ID="17"
WF_DIG_LABEL="Mean Wind Speed"
WF_X_UNITS="Day"
WF_Y_UNITS="MPH"
