; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Arlington (copy 1)"
State="Virginia (copy 1)"
Time Zone="Eastern (copy 1)"
Population="199761 (copy 1)"
Latitude="38.8803 (copy 1)"
Longitude="77.1083 (copy 1)"
Average Temperature (F)="56.8819 (copy 1)"
Average Humidity (%)="58.392 (copy 1)"
Annual Precipitation (In)="48.55 (copy 1)"
Average Windspeed (MPH)="8.23367 (copy 1)"
Average Visibility (Miles)="9.16332 (copy 1)"
Average Cloud Cover (Okta)="5.44472 (copy 1)"

[operation]
test_op_inst_id=99

[waveform]
WF_DIG_ID="13"
WF_DIG_LABEL="Max Visibility"
WF_X_UNITS="Day"
WF_Y_UNITS="Miles"
