; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Greensboro (copy 2)"
State="North Carolina (copy 2)"
Time Zone="Eastern (copy 2)"
Population="236449 (copy 2)"
Latitude="36.08 (copy 2)"
Longitude="79.8194 (copy 2)"
Average Temperature (F)="56.9246 (copy 2)"
Average Humidity (%)="64.2965 (copy 2)"
Annual Precipitation (In)="38.78 (copy 2)"
Average Windspeed (MPH)="6.90201 (copy 2)"
Average Visibility (Miles)="8.9196 (copy 2)"
Average Cloud Cover (Okta)="4.77638 (copy 2)"

[operation]
test_op_inst_id=176

[waveform]
WF_DIG_ID="8"
WF_DIG_LABEL="Mean Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
