; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Tucson (copy 1)"
State="Arizona (copy 1)"
Time Zone="Mountain (copy 1)"
Population="528483 (copy 1)"
Latitude="32.2167 (copy 1)"
Longitude="110.933 (copy 1)"
Average Temperature (F)="68.9623 (copy 1)"
Average Humidity (%)="37.3467 (copy 1)"
Annual Precipitation (In)="16.46 (copy 1)"
Average Windspeed (MPH)="7.3794 (copy 1)"
Average Visibility (Miles)="9.82412 (copy 1)"
Average Cloud Cover (Okta)="0.849246 (copy 1)"

[operation]
test_op_inst_id=31

[waveform]
WF_DIG_ID="2"
WF_DIG_LABEL="Mean Temperature"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
