; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Cleveland (copy 1)"
State="Ohio (copy 1)"
Time Zone="Eastern (copy 1)"
Population="449188 (copy 1)"
Latitude="41.4667 (copy 1)"
Longitude="80.3833 (copy 1)"
Average Temperature (F)="47.1256 (copy 1)"
Average Humidity (%)="69.0879 (copy 1)"
Annual Precipitation (In)="47.8 (copy 1)"
Average Windspeed (MPH)="9.96734 (copy 1)"
Average Visibility (Miles)="8.52513 (copy 1)"
Average Cloud Cover (Okta)="5.77387 (copy 1)"

[operation]
test_op_inst_id=38

[waveform]
WF_DIG_ID="18"
WF_DIG_LABEL="Precipitation"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
