; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Anchorage (copy 1)"
State="Alaska (copy 1)"
Time Zone="Alaska (copy 1)"
Population="276863 (copy 1)"
Latitude="61.2167 (copy 1)"
Longitude="148.1 (copy 1)"
Average Temperature (F)="38.2312 (copy 1)"
Average Humidity (%)="70.0477 (copy 1)"
Annual Precipitation (In)="15.03 (copy 1)"
Average Windspeed (MPH)="2.90201 (copy 1)"
Average Visibility (Miles)="9.37186 (copy 1)"
Average Cloud Cover (Okta)="4.60804 (copy 1)"

[operation]
test_op_inst_id=67

[waveform]
WF_DIG_ID="2"
WF_DIG_LABEL="Mean Temperature"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
