; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Akron (copy 1)"
State="Ohio (copy 1)"
Time Zone="Eastern (copy 1)"
Population="210527 (copy 1)"
Latitude="41.0731 (copy 1)"
Longitude="81.5178 (copy 1)"
Average Temperature (F)="47.5025 (copy 1)"
Average Humidity (%)="68.7688 (copy 1)"
Annual Precipitation (In)="48.76 (copy 1)"
Average Windspeed (MPH)="8.83166 (copy 1)"
Average Visibility (Miles)="8.17085 (copy 1)"
Average Cloud Cover (Okta)="5.54523 (copy 1)"

[operation]
test_op_inst_id=89

[waveform]
WF_DIG_ID="6"
WF_DIG_LABEL="Min Dew Point"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
