; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Chicago (copy 1)"
State="Illinois (copy 1)"
Time Zone="Central (copy 1)"
Population="2824584 (copy 1)"
Latitude="41.8333 (copy 1)"
Longitude="86.3833 (copy 1)"
Average Temperature (F)="47.892 (copy 1)"
Average Humidity (%)="66.593 (copy 1)"
Annual Precipitation (In)="42.4 (copy 1)"
Average Windspeed (MPH)="10.1859 (copy 1)"
Average Visibility (Miles)="8.80151 (copy 1)"
Average Cloud Cover (Okta)="5.46734 (copy 1)"

[operation]
test_op_inst_id=3

[waveform]
WF_DIG_ID="20"
WF_DIG_LABEL="Wind Dir"
WF_X_UNITS="Day"
WF_Y_UNITS="Degrees"
