; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Buffalo (copy 1)"
State="New York (copy 1)"
Time Zone="Eastern (copy 1)"
Population="277998 (copy 1)"
Latitude="42.9167 (copy 1)"
Longitude="77.1667 (copy 1)"
Average Temperature (F)="45.1759 (copy 1)"
Average Humidity (%)="69.9925 (copy 1)"
Annual Precipitation (In)="45.94 (copy 1)"
Average Windspeed (MPH)="10.5025 (copy 1)"
Average Visibility (Miles)="8.49246 (copy 1)"
Average Cloud Cover (Okta)="5.6407 (copy 1)"

[operation]
test_op_inst_id=65

[waveform]
WF_DIG_ID="20"
WF_DIG_LABEL="Wind Dir"
WF_X_UNITS="Day"
WF_Y_UNITS="Degrees"
