; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Jersey City (copy 2)"
State="New Jersey (copy 2)"
Time Zone="Eastern (copy 2)"
Population="236808 (copy 2)"
Latitude="40.714 (copy 2)"
Longitude="74.071 (copy 2)"
Average Temperature (F)="50.8518 (copy 2)"
Average Humidity (%)="73.0804 (copy 2)"
Annual Precipitation (In)="47.03 (copy 2)"
Average Windspeed (MPH)="6.19095 (copy 2)"
Average Visibility (Miles)="8.90955 (copy 2)"
Average Cloud Cover (Okta)="3.34171 (copy 2)"

[operation]
test_op_inst_id=175

[waveform]
WF_DIG_ID="3"
WF_DIG_LABEL="Min Temperature"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
