; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Chesapeake (copy 2)"
State="Virginia (copy 2)"
Time Zone="Eastern (copy 2)"
Population="216570 (copy 2)"
Latitude="36.7674 (copy 2)"
Longitude="76.2874 (copy 2)"
Average Temperature (F)="57.7136 (copy 2)"
Average Humidity (%)="73.902 (copy 2)"
Annual Precipitation (In)="41.62 (copy 2)"
Average Windspeed (MPH)="4.77638 (copy 2)"
Average Visibility (Miles)="8.66332 (copy 2)"
Average Cloud Cover (Okta)="2.88945 (copy 2)"

[operation]
test_op_inst_id=185

[waveform]
WF_DIG_ID="15"
WF_DIG_LABEL="Min Visibility"
WF_X_UNITS="Day"
WF_Y_UNITS="Miles"
