; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Riverside (copy 2)"
State="California (copy 2)"
Time Zone="Pacific (copy 2)"
Population="285615 (copy 2)"
Latitude="38.5167 (copy 2)"
Longitude="121.517 (copy 2)"
Average Temperature (F)="68.6256 (copy 2)"
Average Humidity (%)="50.995 (copy 2)"
Annual Precipitation (In)="3.37 (copy 2)"
Average Windspeed (MPH)="4.46231 (copy 2)"
Average Visibility (Miles)="9.32663 (copy 2)"
Average Cloud Cover (Okta)="1.72362 (copy 2)"

[operation]
test_op_inst_id=161

[waveform]
WF_DIG_ID="3"
WF_DIG_LABEL="Min Temperature"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
