; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Milwaukee (copy 1)"
State="Wisconsin (copy 1)"
Time Zone="Central (copy 1)"
Population="602057 (copy 1)"
Latitude="43.0333 (copy 1)"
Longitude="86.0833 (copy 1)"
Average Temperature (F)="43.4975 (copy 1)"
Average Humidity (%)="68.9573 (copy 1)"
Annual Precipitation (In)="33.5 (copy 1)"
Average Windspeed (MPH)="9.78141 (copy 1)"
Average Visibility (Miles)="8.59548 (copy 1)"
Average Cloud Cover (Okta)="5.13317 (copy 1)"

[operation]
test_op_inst_id=22

[waveform]
WF_DIG_ID="10"
WF_DIG_LABEL="Max Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
