; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Columbus (copy 1)"
State="Ohio (copy 1)"
Time Zone="Eastern (copy 1)"
Population="738782 (copy 1)"
Latitude="40 (copy 1)"
Longitude="82.9833 (copy 1)"
Average Temperature (F)="48.1005 (copy 1)"
Average Humidity (%)="71.4196 (copy 1)"
Annual Precipitation (In)="36.28 (copy 1)"
Average Windspeed (MPH)="7.87186 (copy 1)"
Average Visibility (Miles)="8.52513 (copy 1)"
Average Cloud Cover (Okta)="4.01508 (copy 1)"

[operation]
test_op_inst_id=15

[waveform]
WF_DIG_ID="12"
WF_DIG_LABEL="Min Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
