; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Baton Rouge (copy 2)"
State="Louisiana (copy 2)"
Time Zone="Central (copy 2)"
Population="221997 (copy 2)"
Latitude="30.45 (copy 2)"
Longitude="91.14 (copy 2)"
Average Temperature (F)="65.7337 (copy 2)"
Average Humidity (%)="70.5729 (copy 2)"
Annual Precipitation (In)="68.25 (copy 2)"
Average Windspeed (MPH)="5.97236 (copy 2)"
Average Visibility (Miles)="9.08794 (copy 2)"
Average Cloud Cover (Okta)="3.13568 (copy 2)"

[operation]
test_op_inst_id=184

[waveform]
WF_DIG_ID="2"
WF_DIG_LABEL="Mean Temperature"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
