; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Columbus (copy 2)"
State="Ohio (copy 2)"
Time Zone="Eastern (copy 2)"
Population="738782 (copy 2)"
Latitude="40 (copy 2)"
Longitude="82.9833 (copy 2)"
Average Temperature (F)="48.1005 (copy 2)"
Average Humidity (%)="71.4196 (copy 2)"
Annual Precipitation (In)="36.28 (copy 2)"
Average Windspeed (MPH)="7.87186 (copy 2)"
Average Visibility (Miles)="8.52513 (copy 2)"
Average Cloud Cover (Okta)="4.01508 (copy 2)"

[operation]
test_op_inst_id=115

[waveform]
WF_DIG_ID="8"
WF_DIG_LABEL="Mean Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
