; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="North Hempstead (copy 1)"
State="New York (copy 1)"
Time Zone="Eastern (copy 1)"
Population="226669 (copy 1)"
Latitude="40.7589 (copy 1)"
Longitude="73.5881 (copy 1)"
Average Temperature (F)="52.3166 (copy 1)"
Average Humidity (%)="62.4648 (copy 1)"
Annual Precipitation (In)="57.02 (copy 1)"
Average Windspeed (MPH)="11.5126 (copy 1)"
Average Visibility (Miles)="9.1206 (copy 1)"
Average Cloud Cover (Okta)="5.27889 (copy 1)"

[operation]
test_op_inst_id=81

[waveform]
WF_DIG_ID="9"
WF_DIG_LABEL="Min Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
