; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Norfolk (copy 2)"
State="Virginia (copy 2)"
Time Zone="Eastern (copy 2)"
Population="237487 (copy 2)"
Latitude="36.9167 (copy 2)"
Longitude="76.2 (copy 2)"
Average Temperature (F)="58.4749 (copy 2)"
Average Humidity (%)="67.1834 (copy 2)"
Annual Precipitation (In)="53.99 (copy 2)"
Average Windspeed (MPH)="9.04523 (copy 2)"
Average Visibility (Miles)="9.22864 (copy 2)"
Average Cloud Cover (Okta)="3.16583 (copy 2)"

[operation]
test_op_inst_id=174

[waveform]
WF_DIG_ID="18"
WF_DIG_LABEL="Precipitation"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
