; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="San Antonio (copy 1)"
State="Texas (copy 1)"
Time Zone="Central (copy 1)"
Population="1258733 (copy 1)"
Latitude="29.3833 (copy 1)"
Longitude="97.45 (copy 1)"
Average Temperature (F)="68.9849 (copy 1)"
Average Humidity (%)="63.0603 (copy 1)"
Annual Precipitation (In)="31.87 (copy 1)"
Average Windspeed (MPH)="8.90955 (copy 1)"
Average Visibility (Miles)="9.25879 (copy 1)"
Average Cloud Cover (Okta)="4.75628 (copy 1)"

[operation]
test_op_inst_id=8

[waveform]
WF_DIG_ID="14"
WF_DIG_LABEL="Mean Visibility"
WF_X_UNITS="Day"
WF_Y_UNITS="Miles"
