; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Scottsdale (copy 1)"
State="Arizona (copy 1)"
Time Zone="Mountain (copy 1)"
Population="228076 (copy 1)"
Latitude="33.5 (copy 1)"
Longitude="111.933 (copy 1)"
Average Temperature (F)="72.5678 (copy 1)"
Average Humidity (%)="34.5603 (copy 1)"
Annual Precipitation (In)="9.11 (copy 1)"
Average Windspeed (MPH)="2.59045 (copy 1)"
Average Visibility (Miles)="9.8995 (copy 1)"
Average Cloud Cover (Okta)="0.653266 (copy 1)"

[operation]
test_op_inst_id=80

[waveform]
WF_DIG_ID="14"
WF_DIG_LABEL="Mean Visibility"
WF_X_UNITS="Day"
WF_Y_UNITS="Miles"
