; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="New York (copy 2)"
State="New York (copy 2)"
Time Zone="Eastern (copy 2)"
Population="8213839 (copy 2)"
Latitude="40.7833 (copy 2)"
Longitude="72.0333 (copy 2)"
Average Temperature (F)="52.3166 (copy 2)"
Average Humidity (%)="62.4648 (copy 2)"
Annual Precipitation (In)="57.02 (copy 2)"
Average Windspeed (MPH)="11.5126 (copy 2)"
Average Visibility (Miles)="9.1206 (copy 2)"
Average Cloud Cover (Okta)="5.27889 (copy 2)"

[operation]
test_op_inst_id=101

[waveform]
WF_DIG_ID="12"
WF_DIG_LABEL="Min Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
