; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Fort Worth (copy 2)"
State="Texas (copy 2)"
Time Zone="Central (copy 2)"
Population="622311 (copy 2)"
Latitude="32.7167 (copy 2)"
Longitude="96.6833 (copy 2)"
Average Temperature (F)="64.5352 (copy 2)"
Average Humidity (%)="60.6131 (copy 2)"
Annual Precipitation (In)="20.8 (copy 2)"
Average Windspeed (MPH)="9.80402 (copy 2)"
Average Visibility (Miles)="9.06784 (copy 2)"
Average Cloud Cover (Okta)="2.48744 (copy 2)"

[operation]
test_op_inst_id=120

[waveform]
WF_DIG_ID="8"
WF_DIG_LABEL="Mean Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
