; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Reno (copy 2)"
State="Nevada (copy 2)"
Time Zone="Pacific (copy 2)"
Population="206109 (copy 2)"
Latitude="39.5 (copy 2)"
Longitude="118.183 (copy 2)"
Average Temperature (F)="56.1985 (copy 2)"
Average Humidity (%)="44.3392 (copy 2)"
Annual Precipitation (In)="5.08 (copy 2)"
Average Windspeed (MPH)="5.9397 (copy 2)"
Average Visibility (Miles)="9.83668 (copy 2)"
Average Cloud Cover (Okta)="3.46985 (copy 2)"

[operation]
test_op_inst_id=192

[waveform]
WF_DIG_ID="20"
WF_DIG_LABEL="Wind Dir"
WF_X_UNITS="Day"
WF_Y_UNITS="Degrees"
