; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Baltimore (copy 2)"
State="Maryland (copy 2)"
Time Zone="Eastern (copy 2)"
Population="640064 (copy 2)"
Latitude="39.3 (copy 2)"
Longitude="75.3667 (copy 2)"
Average Temperature (F)="52.4523 (copy 2)"
Average Humidity (%)="65.8593 (copy 2)"
Annual Precipitation (In)="56.85 (copy 2)"
Average Windspeed (MPH)="6.14322 (copy 2)"
Average Visibility (Miles)="8.75377 (copy 2)"
Average Cloud Cover (Okta)="5.13317 (copy 2)"

[operation]
test_op_inst_id=118

[waveform]
WF_DIG_ID="9"
WF_DIG_LABEL="Min Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
