; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Chula Vista (copy 2)"
State="California (copy 2)"
Time Zone="Pacific (copy 2)"
Population="209483 (copy 2)"
Latitude="32.6278 (copy 2)"
Longitude="117.048 (copy 2)"
Average Temperature (F)="67.3894 (copy 2)"
Average Humidity (%)="61.7286 (copy 2)"
Annual Precipitation (In)="6.81 (copy 2)"
Average Windspeed (MPH)="5.1608 (copy 2)"
Average Visibility (Miles)="9.30653 (copy 2)"
Average Cloud Cover (Okta)="4.20352 (copy 2)"

[operation]
test_op_inst_id=191

[waveform]
WF_DIG_ID="11"
WF_DIG_LABEL="Mean Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
