; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Garland (copy 1)"
State="Texas (copy 1)"
Time Zone="Central (copy 1)"
Population="212539 (copy 1)"
Latitude="32.9072 (copy 1)"
Longitude="96.6353 (copy 1)"
Average Temperature (F)="61.995 (copy 1)"
Average Humidity (%)="69.2638 (copy 1)"
Annual Precipitation (In)="8.23 (copy 1)"
Average Windspeed (MPH)="6.89447 (copy 1)"
Average Visibility (Miles)="9.26131 (copy 1)"
Average Cloud Cover (Okta)="-12.9774 (copy 1)"

[operation]
test_op_inst_id=88

[waveform]
WF_DIG_ID="11"
WF_DIG_LABEL="Mean Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
