; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Rochester (copy 1)"
State="New York (copy 1)"
Time Zone="Eastern (copy 1)"
Population="209781 (copy 1)"
Latitude="43.1656 (copy 1)"
Longitude="77.6114 (copy 1)"
Average Temperature (F)="45.6709 (copy 1)"
Average Humidity (%)="69.0452 (copy 1)"
Annual Precipitation (In)="35.09 (copy 1)"
Average Windspeed (MPH)="9.07538 (copy 1)"
Average Visibility (Miles)="8.76382 (copy 1)"
Average Cloud Cover (Okta)="5.76884 (copy 1)"

[operation]
test_op_inst_id=90

[waveform]
WF_DIG_ID="7"
WF_DIG_LABEL="Max Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
