; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Huntington (copy 1)"
State="New York (copy 1)"
Time Zone="Eastern (copy 1)"
Population="202606 (copy 1)"
Latitude="40.86 (copy 1)"
Longitude="73.3522 (copy 1)"
Average Temperature (F)="50.2839 (copy 1)"
Average Humidity (%)="68.1231 (copy 1)"
Annual Precipitation (In)="44.35 (copy 1)"
Average Windspeed (MPH)="8.10553 (copy 1)"
Average Visibility (Miles)="8.90452 (copy 1)"
Average Cloud Cover (Okta)="3.34673 (copy 1)"

[operation]
test_op_inst_id=96

[waveform]
WF_DIG_ID="1"
WF_DIG_LABEL="Max Temperature"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
