; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Los Angeles (copy 2)"
State="California (copy 2)"
Time Zone="Pacific (copy 2)"
Population="3794640 (copy 2)"
Latitude="34.05 (copy 2)"
Longitude="117.75 (copy 2)"
Average Temperature (F)="67.804 (copy 2)"
Average Humidity (%)="60.696 (copy 2)"
Annual Precipitation (In)="10.86 (copy 2)"
Average Windspeed (MPH)="1.67839 (copy 2)"
Average Visibility (Miles)="8.94472 (copy 2)"
Average Cloud Cover (Okta)="1.91457 (copy 2)"

[operation]
test_op_inst_id=102

[waveform]
WF_DIG_ID="20"
WF_DIG_LABEL="Wind Dir"
WF_X_UNITS="Day"
WF_Y_UNITS="Degrees"
