; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Akron (copy 2)"
State="Ohio (copy 2)"
Time Zone="Eastern (copy 2)"
Population="210527 (copy 2)"
Latitude="41.0731 (copy 2)"
Longitude="81.5178 (copy 2)"
Average Temperature (F)="47.5025 (copy 2)"
Average Humidity (%)="68.7688 (copy 2)"
Annual Precipitation (In)="48.76 (copy 2)"
Average Windspeed (MPH)="8.83166 (copy 2)"
Average Visibility (Miles)="8.17085 (copy 2)"
Average Cloud Cover (Okta)="5.54523 (copy 2)"

[operation]
test_op_inst_id=189

[waveform]
WF_DIG_ID="3"
WF_DIG_LABEL="Min Temperature"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
