; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Montgomery (copy 1)"
State="Alabama (copy 1)"
Time Zone="Central (copy 1)"
Population="200537 (copy 1)"
Latitude="32.35 (copy 1)"
Longitude="85.7 (copy 1)"
Average Temperature (F)="62.9673 (copy 1)"
Average Humidity (%)="76.5452 (copy 1)"
Annual Precipitation (In)="53.69 (copy 1)"
Average Windspeed (MPH)="4.70352 (copy 1)"
Average Visibility (Miles)="8.70603 (copy 1)"
Average Cloud Cover (Okta)="2.90452 (copy 1)"

[operation]
test_op_inst_id=97

[waveform]
WF_DIG_ID="20"
WF_DIG_LABEL="Wind Dir"
WF_X_UNITS="Day"
WF_Y_UNITS="Degrees"
