; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="New Orleans (copy 2)"
State="Louisiana (copy 2)"
Time Zone="Central (copy 2)"
Population="455188 (copy 2)"
Latitude="29.95 (copy 2)"
Longitude="89.9333 (copy 2)"
Average Temperature (F)="67.4422 (copy 2)"
Average Humidity (%)="71.6005 (copy 2)"
Annual Precipitation (In)="49.47 (copy 2)"
Average Windspeed (MPH)="7.87186 (copy 2)"
Average Visibility (Miles)="9.10553 (copy 2)"
Average Cloud Cover (Okta)="4.41457 (copy 2)"

[operation]
test_op_inst_id=137

[waveform]
WF_DIG_ID="3"
WF_DIG_LABEL="Min Temperature"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
