; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Reno (copy 1)"
State="Nevada (copy 1)"
Time Zone="Pacific (copy 1)"
Population="206109 (copy 1)"
Latitude="39.5 (copy 1)"
Longitude="118.183 (copy 1)"
Average Temperature (F)="56.1985 (copy 1)"
Average Humidity (%)="44.3392 (copy 1)"
Annual Precipitation (In)="5.08 (copy 1)"
Average Windspeed (MPH)="5.9397 (copy 1)"
Average Visibility (Miles)="9.83668 (copy 1)"
Average Cloud Cover (Okta)="3.46985 (copy 1)"

[operation]
test_op_inst_id=92

[waveform]
WF_DIG_ID="18"
WF_DIG_LABEL="Precipitation"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
