; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Laredo (copy 2)"
State="Texas (copy 2)"
Time Zone="Central (copy 2)"
Population="205770 (copy 2)"
Latitude="27.5244 (copy 2)"
Longitude="99.4906 (copy 2)"
Average Temperature (F)="73.0075 (copy 2)"
Average Humidity (%)="64.0553 (copy 2)"
Annual Precipitation (In)="15.57 (copy 2)"
Average Windspeed (MPH)="9.70101 (copy 2)"
Average Visibility (Miles)="9.40201 (copy 2)"
Average Cloud Cover (Okta)="2.79648 (copy 2)"

[operation]
test_op_inst_id=193

[waveform]
WF_DIG_ID="9"
WF_DIG_LABEL="Min Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
