; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Chesapeake (copy 1)"
State="Virginia (copy 1)"
Time Zone="Eastern (copy 1)"
Population="216570 (copy 1)"
Latitude="36.7674 (copy 1)"
Longitude="76.2874 (copy 1)"
Average Temperature (F)="57.7136 (copy 1)"
Average Humidity (%)="73.902 (copy 1)"
Annual Precipitation (In)="41.62 (copy 1)"
Average Windspeed (MPH)="4.77638 (copy 1)"
Average Visibility (Miles)="8.66332 (copy 1)"
Average Cloud Cover (Okta)="2.88945 (copy 1)"

[operation]
test_op_inst_id=85

[waveform]
WF_DIG_ID="13"
WF_DIG_LABEL="Max Visibility"
WF_X_UNITS="Day"
WF_Y_UNITS="Miles"
