; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Lincoln (copy 2)"
State="Nebraska (copy 2)"
Time Zone="Central (copy 2)"
Population="242009 (copy 2)"
Latitude="40.8333 (copy 2)"
Longitude="95.3333 (copy 2)"
Average Temperature (F)="49.3869 (copy 2)"
Average Humidity (%)="63.4548 (copy 2)"
Annual Precipitation (In)="36.02 (copy 2)"
Average Windspeed (MPH)="10.5729 (copy 2)"
Average Visibility (Miles)="9.11558 (copy 2)"
Average Cloud Cover (Okta)="2.88442 (copy 2)"

[operation]
test_op_inst_id=173

[waveform]
WF_DIG_ID="4"
WF_DIG_LABEL="Max Dew Point"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
