; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Anchorage (copy 2)"
State="Alaska (copy 2)"
Time Zone="Alaska (copy 2)"
Population="276863 (copy 2)"
Latitude="61.2167 (copy 2)"
Longitude="148.1 (copy 2)"
Average Temperature (F)="38.2312 (copy 2)"
Average Humidity (%)="70.0477 (copy 2)"
Annual Precipitation (In)="15.03 (copy 2)"
Average Windspeed (MPH)="2.90201 (copy 2)"
Average Visibility (Miles)="9.37186 (copy 2)"
Average Cloud Cover (Okta)="4.60804 (copy 2)"

[operation]
test_op_inst_id=167

[waveform]
WF_DIG_ID="4"
WF_DIG_LABEL="Max Dew Point"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
