; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Fresno (copy 1)"
State="California (copy 1)"
Time Zone="Pacific (copy 1)"
Population="456574 (copy 1)"
Latitude="36.7333 (copy 1)"
Longitude="118.2 (copy 1)"
Average Temperature (F)="67.6683 (copy 1)"
Average Humidity (%)="52.3643 (copy 1)"
Annual Precipitation (In)="7.67 (copy 1)"
Average Windspeed (MPH)="5.52261 (copy 1)"
Average Visibility (Miles)="8.34673 (copy 1)"
Average Cloud Cover (Okta)="3.20854 (copy 1)"

[operation]
test_op_inst_id=36

[waveform]
WF_DIG_ID="16"
WF_DIG_LABEL="Max Wind Speed"
WF_X_UNITS="Day"
WF_Y_UNITS="MPH"
