; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="St. Paul (copy 1)"
State="Minnesota (copy 1)"
Time Zone="Central (copy 1)"
Population="276978 (copy 1)"
Latitude="44.95 (copy 1)"
Longitude="93.1 (copy 1)"
Average Temperature (F)="41.0603 (copy 1)"
Average Humidity (%)="77.5578 (copy 1)"
Annual Precipitation (In)="10.44 (copy 1)"
Average Windspeed (MPH)="7.4397 (copy 1)"
Average Visibility (Miles)="9.1407 (copy 1)"
Average Cloud Cover (Okta)="3.8794 (copy 1)"

[operation]
test_op_inst_id=66

[waveform]
WF_DIG_ID="13"
WF_DIG_LABEL="Max Visibility"
WF_X_UNITS="Day"
WF_Y_UNITS="Miles"
