; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Lexington-Fayette (copy 1)"
State="Kentucky (copy 1)"
Time Zone="Eastern (copy 1)"
Population="278313 (copy 1)"
Latitude="37.9833 (copy 1)"
Longitude="84.4833 (copy 1)"
Average Temperature (F)="53.0854 (copy 1)"
Average Humidity (%)="68.093 (copy 1)"
Annual Precipitation (In)="56.66 (copy 1)"
Average Windspeed (MPH)="8.39698 (copy 1)"
Average Visibility (Miles)="8.93467 (copy 1)"
Average Cloud Cover (Okta)="3.72111 (copy 1)"

[operation]
test_op_inst_id=64

[waveform]
WF_DIG_ID="8"
WF_DIG_LABEL="Mean Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
