; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Mesa (copy 2)"
State="Arizona (copy 2)"
Time Zone="Mountain (copy 2)"
Population="448520 (copy 2)"
Latitude="33.4167 (copy 2)"
Longitude="111.817 (copy 2)"
Average Temperature (F)="70.2789 (copy 2)"
Average Humidity (%)="40.7839 (copy 2)"
Annual Precipitation (In)="4.52 (copy 2)"
Average Windspeed (MPH)="5.60804 (copy 2)"
Average Visibility (Miles)="12.7513 (copy 2)"
Average Cloud Cover (Okta)="1.54271 (copy 2)"

[operation]
test_op_inst_id=140

[waveform]
WF_DIG_ID="14"
WF_DIG_LABEL="Mean Visibility"
WF_X_UNITS="Day"
WF_Y_UNITS="Miles"
