; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Newark (copy 2)"
State="New Jersey (copy 2)"
Time Zone="Eastern (copy 2)"
Population="276200 (copy 2)"
Latitude="40.7333 (copy 2)"
Longitude="73.8333 (copy 2)"
Average Temperature (F)="52.3116 (copy 2)"
Average Humidity (%)="61.9623 (copy 2)"
Annual Precipitation (In)="54.92 (copy 2)"
Average Windspeed (MPH)="9.37186 (copy 2)"
Average Visibility (Miles)="9.01759 (copy 2)"
Average Cloud Cover (Okta)="5.35678 (copy 2)"

[operation]
test_op_inst_id=168

[waveform]
WF_DIG_ID="18"
WF_DIG_LABEL="Precipitation"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
