; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Modesto (copy 1)"
State="California (copy 1)"
Time Zone="Pacific (copy 1)"
Population="204077 (copy 1)"
Latitude="37.6614 (copy 1)"
Longitude="120.994 (copy 1)"
Average Temperature (F)="64.2613 (copy 1)"
Average Humidity (%)="59.4372 (copy 1)"
Annual Precipitation (In)="10.96 (copy 1)"
Average Windspeed (MPH)="5.69347 (copy 1)"
Average Visibility (Miles)="8.3392 (copy 1)"
Average Cloud Cover (Okta)="1.29146 (copy 1)"

[operation]
test_op_inst_id=95

[waveform]
WF_DIG_ID="8"
WF_DIG_LABEL="Mean Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
