; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Scottsdale (copy 2)"
State="Arizona (copy 2)"
Time Zone="Mountain (copy 2)"
Population="228076 (copy 2)"
Latitude="33.5 (copy 2)"
Longitude="111.933 (copy 2)"
Average Temperature (F)="72.5678 (copy 2)"
Average Humidity (%)="34.5603 (copy 2)"
Annual Precipitation (In)="9.11 (copy 2)"
Average Windspeed (MPH)="2.59045 (copy 2)"
Average Visibility (Miles)="9.8995 (copy 2)"
Average Cloud Cover (Okta)="0.653266 (copy 2)"

[operation]
test_op_inst_id=180

[waveform]
WF_DIG_ID="13"
WF_DIG_LABEL="Max Visibility"
WF_X_UNITS="Day"
WF_Y_UNITS="Miles"
