; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Jersey City (copy 1)"
State="New Jersey (copy 1)"
Time Zone="Eastern (copy 1)"
Population="236808 (copy 1)"
Latitude="40.714 (copy 1)"
Longitude="74.071 (copy 1)"
Average Temperature (F)="50.8518 (copy 1)"
Average Humidity (%)="73.0804 (copy 1)"
Annual Precipitation (In)="47.03 (copy 1)"
Average Windspeed (MPH)="6.19095 (copy 1)"
Average Visibility (Miles)="8.90955 (copy 1)"
Average Cloud Cover (Okta)="3.34171 (copy 1)"

[operation]
test_op_inst_id=75

[waveform]
WF_DIG_ID="6"
WF_DIG_LABEL="Min Dew Point"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
