; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Birmingham (copy 2)"
State="Alabama (copy 2)"
Time Zone="Central (copy 2)"
Population="232137 (copy 2)"
Latitude="33.5 (copy 2)"
Longitude="85.1667 (copy 2)"
Average Temperature (F)="61.0729 (copy 2)"
Average Humidity (%)="66.1281 (copy 2)"
Annual Precipitation (In)="54.44 (copy 2)"
Average Windspeed (MPH)="5.90452 (copy 2)"
Average Visibility (Miles)="9.29397 (copy 2)"
Average Cloud Cover (Okta)="4.0603 (copy 2)"

[operation]
test_op_inst_id=178

[waveform]
WF_DIG_ID="5"
WF_DIG_LABEL="Mean Dew Point"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
