; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Lincoln (copy 1)"
State="Nebraska (copy 1)"
Time Zone="Central (copy 1)"
Population="242009 (copy 1)"
Latitude="40.8333 (copy 1)"
Longitude="95.3333 (copy 1)"
Average Temperature (F)="49.3869 (copy 1)"
Average Humidity (%)="63.4548 (copy 1)"
Annual Precipitation (In)="36.02 (copy 1)"
Average Windspeed (MPH)="10.5729 (copy 1)"
Average Visibility (Miles)="9.11558 (copy 1)"
Average Cloud Cover (Okta)="2.88442 (copy 1)"

[operation]
test_op_inst_id=73

[waveform]
WF_DIG_ID="1"
WF_DIG_LABEL="Max Temperature"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
