; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Colorado Springs (copy 2)"
State="Colorado (copy 2)"
Time Zone="Mountain (copy 2)"
Population="393795 (copy 2)"
Latitude="38.8333 (copy 2)"
Longitude="104.817 (copy 2)"
Average Temperature (F)="48.5553 (copy 2)"
Average Humidity (%)="52.5201 (copy 2)"
Annual Precipitation (In)="17.91 (copy 2)"
Average Windspeed (MPH)="9.50503 (copy 2)"
Average Visibility (Miles)="9.12814 (copy 2)"
Average Cloud Cover (Okta)="4.22864 (copy 2)"

[operation]
test_op_inst_id=143

[waveform]
WF_DIG_ID="8"
WF_DIG_LABEL="Mean Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
