; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Chandler (copy 1)"
State="Arizona (copy 1)"
Time Zone="Mountain (copy 1)"
Population="236188 (copy 1)"
Latitude="33.3 (copy 1)"
Longitude="111.833 (copy 1)"
Average Temperature (F)="70.2789 (copy 1)"
Average Humidity (%)="40.7839 (copy 1)"
Annual Precipitation (In)="4.52 (copy 1)"
Average Windspeed (MPH)="5.60804 (copy 1)"
Average Visibility (Miles)="12.7513 (copy 1)"
Average Cloud Cover (Okta)="1.54271 (copy 1)"

[operation]
test_op_inst_id=77

[waveform]
WF_DIG_ID="11"
WF_DIG_LABEL="Mean Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
