; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Cincinnati (copy 2)"
State="Ohio (copy 2)"
Time Zone="Eastern (copy 2)"
Population="331310 (copy 2)"
Latitude="39.1333 (copy 2)"
Longitude="83.5 (copy 2)"
Average Temperature (F)="49.9573 (copy 2)"
Average Humidity (%)="74.8769 (copy 2)"
Annual Precipitation (In)="36.22 (copy 2)"
Average Windspeed (MPH)="5.61055 (copy 2)"
Average Visibility (Miles)="8.40452 (copy 2)"
Average Cloud Cover (Okta)="3.73618 (copy 2)"

[operation]
test_op_inst_id=154

[waveform]
WF_DIG_ID="12"
WF_DIG_LABEL="Min Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
