; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Las Vegas (copy 1)"
State="Nevada (copy 1)"
Time Zone="Pacific (copy 1)"
Population="544806 (copy 1)"
Latitude="36.1667 (copy 1)"
Longitude="114.8 (copy 1)"
Average Temperature (F)="70.7286 (copy 1)"
Average Humidity (%)="27.5025 (copy 1)"
Annual Precipitation (In)="2.68 (copy 1)"
Average Windspeed (MPH)="8.74121 (copy 1)"
Average Visibility (Miles)="9.96231 (copy 1)"
Average Cloud Cover (Okta)="2.8392 (copy 1)"

[operation]
test_op_inst_id=28

[waveform]
WF_DIG_ID="3"
WF_DIG_LABEL="Min Temperature"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
