; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Orlando (copy 2)"
State="Florida (copy 2)"
Time Zone="Eastern (copy 2)"
Population="216501 (copy 2)"
Latitude="28.4158 (copy 2)"
Longitude="81.2989 (copy 2)"
Average Temperature (F)="72.4698 (copy 2)"
Average Humidity (%)="71.5578 (copy 2)"
Annual Precipitation (In)="59 (copy 2)"
Average Windspeed (MPH)="7.15829 (copy 2)"
Average Visibility (Miles)="9.30402 (copy 2)"
Average Cloud Cover (Okta)="4.43719 (copy 2)"

[operation]
test_op_inst_id=186

[waveform]
WF_DIG_ID="18"
WF_DIG_LABEL="Precipitation"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
