; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Corpus Christi (copy 1)"
State="Texas (copy 1)"
Time Zone="Central (copy 1)"
Population="281290 (copy 1)"
Latitude="27.8 (copy 1)"
Longitude="97.4 (copy 1)"
Average Temperature (F)="70.7663 (copy 1)"
Average Humidity (%)="71.907 (copy 1)"
Annual Precipitation (In)="31.48 (copy 1)"
Average Windspeed (MPH)="11.6357 (copy 1)"
Average Visibility (Miles)="9.02513 (copy 1)"
Average Cloud Cover (Okta)="4.97739 (copy 1)"

[operation]
test_op_inst_id=63

[waveform]
WF_DIG_ID="15"
WF_DIG_LABEL="Min Visibility"
WF_X_UNITS="Day"
WF_Y_UNITS="Miles"
