; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Tucson (copy 2)"
State="Arizona (copy 2)"
Time Zone="Mountain (copy 2)"
Population="528483 (copy 2)"
Latitude="32.2167 (copy 2)"
Longitude="110.933 (copy 2)"
Average Temperature (F)="68.9623 (copy 2)"
Average Humidity (%)="37.3467 (copy 2)"
Annual Precipitation (In)="16.46 (copy 2)"
Average Windspeed (MPH)="7.3794 (copy 2)"
Average Visibility (Miles)="9.82412 (copy 2)"
Average Cloud Cover (Okta)="0.849246 (copy 2)"

[operation]
test_op_inst_id=131

[waveform]
WF_DIG_ID="5"
WF_DIG_LABEL="Mean Dew Point"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
