; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Norfolk (copy 1)"
State="Virginia (copy 1)"
Time Zone="Eastern (copy 1)"
Population="237487 (copy 1)"
Latitude="36.9167 (copy 1)"
Longitude="76.2 (copy 1)"
Average Temperature (F)="58.4749 (copy 1)"
Average Humidity (%)="67.1834 (copy 1)"
Annual Precipitation (In)="53.99 (copy 1)"
Average Windspeed (MPH)="9.04523 (copy 1)"
Average Visibility (Miles)="9.22864 (copy 1)"
Average Cloud Cover (Okta)="3.16583 (copy 1)"

[operation]
test_op_inst_id=74

[waveform]
WF_DIG_ID="20"
WF_DIG_LABEL="Wind Dir"
WF_X_UNITS="Day"
WF_Y_UNITS="Degrees"
