; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Garland (copy 2)"
State="Texas (copy 2)"
Time Zone="Central (copy 2)"
Population="212539 (copy 2)"
Latitude="32.9072 (copy 2)"
Longitude="96.6353 (copy 2)"
Average Temperature (F)="61.995 (copy 2)"
Average Humidity (%)="69.2638 (copy 2)"
Annual Precipitation (In)="8.23 (copy 2)"
Average Windspeed (MPH)="6.89447 (copy 2)"
Average Visibility (Miles)="9.26131 (copy 2)"
Average Cloud Cover (Okta)="-12.9774 (copy 2)"

[operation]
test_op_inst_id=188

[waveform]
WF_DIG_ID="16"
WF_DIG_LABEL="Max Wind Speed"
WF_X_UNITS="Day"
WF_Y_UNITS="MPH"
