; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Huntington (copy 2)"
State="New York (copy 2)"
Time Zone="Eastern (copy 2)"
Population="202606 (copy 2)"
Latitude="40.86 (copy 2)"
Longitude="73.3522 (copy 2)"
Average Temperature (F)="50.2839 (copy 2)"
Average Humidity (%)="68.1231 (copy 2)"
Annual Precipitation (In)="44.35 (copy 2)"
Average Windspeed (MPH)="8.10553 (copy 2)"
Average Visibility (Miles)="8.90452 (copy 2)"
Average Cloud Cover (Okta)="3.34673 (copy 2)"

[operation]
test_op_inst_id=196

[waveform]
WF_DIG_ID="4"
WF_DIG_LABEL="Max Dew Point"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
