; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Bakersfield (copy 2)"
State="California (copy 2)"
Time Zone="Pacific (copy 2)"
Population="291553 (copy 2)"
Latitude="35.3667 (copy 2)"
Longitude="119.017 (copy 2)"
Average Temperature (F)="68.1884 (copy 2)"
Average Humidity (%)="46.2764 (copy 2)"
Annual Precipitation (In)="4.71 (copy 2)"
Average Windspeed (MPH)="5.58543 (copy 2)"
Average Visibility (Miles)="8.49749 (copy 2)"
Average Cloud Cover (Okta)="1.19598 (copy 2)"

[operation]
test_op_inst_id=160

[waveform]
WF_DIG_ID="20"
WF_DIG_LABEL="Wind Dir"
WF_X_UNITS="Day"
WF_Y_UNITS="Degrees"
