; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Nashville-Davidson (copy 2)"
State="Tennessee (copy 2)"
Time Zone="Central (copy 2)"
Population="579748 (copy 2)"
Latitude="36.1667 (copy 2)"
Longitude="86.7833 (copy 2)"
Average Temperature (F)="57.4899 (copy 2)"
Average Humidity (%)="66.9296 (copy 2)"
Annual Precipitation (In)="53.25 (copy 2)"
Average Windspeed (MPH)="6.60804 (copy 2)"
Average Visibility (Miles)="9.36181 (copy 2)"
Average Cloud Cover (Okta)="4.93216 (copy 2)"

[operation]
test_op_inst_id=125

[waveform]
WF_DIG_ID="6"
WF_DIG_LABEL="Min Dew Point"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
