; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Stockton (copy 2)"
State="California (copy 2)"
Time Zone="Pacific (copy 2)"
Population="282015 (copy 2)"
Latitude="37.95 (copy 2)"
Longitude="121.283 (copy 2)"
Average Temperature (F)="63.3794 (copy 2)"
Average Humidity (%)="62.8392 (copy 2)"
Annual Precipitation (In)="12.92 (copy 2)"
Average Windspeed (MPH)="5.81658 (copy 2)"
Average Visibility (Miles)="8.5603 (copy 2)"
Average Cloud Cover (Okta)="1.38945 (copy 2)"

[operation]
test_op_inst_id=162

[waveform]
WF_DIG_ID="8"
WF_DIG_LABEL="Mean Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
