; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Cleveland (copy 2)"
State="Ohio (copy 2)"
Time Zone="Eastern (copy 2)"
Population="449188 (copy 2)"
Latitude="41.4667 (copy 2)"
Longitude="80.3833 (copy 2)"
Average Temperature (F)="47.1256 (copy 2)"
Average Humidity (%)="69.0879 (copy 2)"
Annual Precipitation (In)="47.8 (copy 2)"
Average Windspeed (MPH)="9.96734 (copy 2)"
Average Visibility (Miles)="8.52513 (copy 2)"
Average Cloud Cover (Okta)="5.77387 (copy 2)"

[operation]
test_op_inst_id=138

[waveform]
WF_DIG_ID="20"
WF_DIG_LABEL="Wind Dir"
WF_X_UNITS="Day"
WF_Y_UNITS="Degrees"
