; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Durham (copy 2)"
State="North Carolina (copy 2)"
Time Zone="Eastern (copy 2)"
Population="205615 (copy 2)"
Latitude="35.9886 (copy 2)"
Longitude="78.9072 (copy 2)"
Average Temperature (F)="58.2437 (copy 2)"
Average Humidity (%)="65.3291 (copy 2)"
Annual Precipitation (In)="59.03 (copy 2)"
Average Windspeed (MPH)="5.56784 (copy 2)"
Average Visibility (Miles)="8.83417 (copy 2)"
Average Cloud Cover (Okta)="4.83668 (copy 2)"

[operation]
test_op_inst_id=194

[waveform]
WF_DIG_ID="17"
WF_DIG_LABEL="Mean Wind Speed"
WF_X_UNITS="Day"
WF_Y_UNITS="MPH"
