; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Tulsa (copy 2)"
State="Oklahoma (copy 2)"
Time Zone="Central (copy 2)"
Population="381017 (copy 2)"
Latitude="36.15 (copy 2)"
Longitude="94.0167 (copy 2)"
Average Temperature (F)="57.8065 (copy 2)"
Average Humidity (%)="65.8643 (copy 2)"
Annual Precipitation (In)="27.49 (copy 2)"
Average Windspeed (MPH)="5.92965 (copy 2)"
Average Visibility (Miles)="9.21106 (copy 2)"
Average Cloud Cover (Okta)="2.55779 (copy 2)"

[operation]
test_op_inst_id=146

[waveform]
WF_DIG_ID="7"
WF_DIG_LABEL="Max Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
