; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="New Orleans (copy 1)"
State="Louisiana (copy 1)"
Time Zone="Central (copy 1)"
Population="455188 (copy 1)"
Latitude="29.95 (copy 1)"
Longitude="89.9333 (copy 1)"
Average Temperature (F)="67.4422 (copy 1)"
Average Humidity (%)="71.6005 (copy 1)"
Annual Precipitation (In)="49.47 (copy 1)"
Average Windspeed (MPH)="7.87186 (copy 1)"
Average Visibility (Miles)="9.10553 (copy 1)"
Average Cloud Cover (Okta)="4.41457 (copy 1)"

[operation]
test_op_inst_id=37

[waveform]
WF_DIG_ID="7"
WF_DIG_LABEL="Max Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
