; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Toledo (copy 2)"
State="Ohio (copy 2)"
Time Zone="Eastern (copy 2)"
Population="316970 (copy 2)"
Latitude="41.65 (copy 2)"
Longitude="82.45 (copy 2)"
Average Temperature (F)="46.1181 (copy 2)"
Average Humidity (%)="69.9497 (copy 2)"
Annual Precipitation (In)="29.17 (copy 2)"
Average Windspeed (MPH)="8.95729 (copy 2)"
Average Visibility (Miles)="8.49497 (copy 2)"
Average Cloud Cover (Okta)="3.97487 (copy 2)"

[operation]
test_op_inst_id=157

[waveform]
WF_DIG_ID="9"
WF_DIG_LABEL="Min Humidity"
WF_X_UNITS="Day"
WF_Y_UNITS="%"
