; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Birmingham (copy 1)"
State="Alabama (copy 1)"
Time Zone="Central (copy 1)"
Population="232137 (copy 1)"
Latitude="33.5 (copy 1)"
Longitude="85.1667 (copy 1)"
Average Temperature (F)="61.0729 (copy 1)"
Average Humidity (%)="66.1281 (copy 1)"
Annual Precipitation (In)="54.44 (copy 1)"
Average Windspeed (MPH)="5.90452 (copy 1)"
Average Visibility (Miles)="9.29397 (copy 1)"
Average Cloud Cover (Okta)="4.0603 (copy 1)"

[operation]
test_op_inst_id=78

[waveform]
WF_DIG_ID="4"
WF_DIG_LABEL="Max Dew Point"
WF_X_UNITS="Day"
WF_Y_UNITS="F"
