; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Honolulu (copy 1)"
State="Hawaii (copy 1)"
Time Zone="Hawaii (copy 1)"
Population="375111 (copy 1)"
Latitude="21.3 (copy 1)"
Longitude="156.167 (copy 1)"
Average Temperature (F)="77.9925 (copy 1)"
Average Humidity (%)="67.1457 (copy 1)"
Annual Precipitation (In)="18.79 (copy 1)"
Average Windspeed (MPH)="8.48995 (copy 1)"
Average Visibility (Miles)="9.87437 (copy 1)"
Average Cloud Cover (Okta)="3.99749 (copy 1)"

[operation]
test_op_inst_id=48

[waveform]
WF_DIG_ID="17"
WF_DIG_LABEL="Mean Wind Speed"
WF_X_UNITS="Day"
WF_Y_UNITS="MPH"
