; Fake PTS Weather data with noise
; S. Martin 5/16/2019

[test]
City="Baltimore (copy 1)"
State="Maryland (copy 1)"
Time Zone="Eastern (copy 1)"
Population="640064 (copy 1)"
Latitude="39.3 (copy 1)"
Longitude="75.3667 (copy 1)"
Average Temperature (F)="52.4523 (copy 1)"
Average Humidity (%)="65.8593 (copy 1)"
Annual Precipitation (In)="56.85 (copy 1)"
Average Windspeed (MPH)="6.14322 (copy 1)"
Average Visibility (Miles)="8.75377 (copy 1)"
Average Cloud Cover (Okta)="5.13317 (copy 1)"

[operation]
test_op_inst_id=18

[waveform]
WF_DIG_ID="13"
WF_DIG_LABEL="Max Visibility"
WF_X_UNITS="Day"
WF_Y_UNITS="Miles"
