; Fake PTS Weather data
; S. Martin 3/20/2020

[test]
City="Detroit"
State="Michigan"
Time Zone="Eastern"
Population="921147"
Latitude="42.3333"
Longitude="82.95"
Average Temperature (F)="45.8392"
Average Humidity (%)="69.309"
Annual Precipitation (In)="40.07"
Average Windspeed (MPH)="8.69347"
Average Visibility (Miles)="8.51508"
Average Cloud Cover (Okta)="6.07538"

[operation]
test_op_inst_id=10

[waveform]
WF_DIG_ID="11"
WF_DIG_LABEL="Mean Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
