; Fake PTS Weather data
; S. Martin 3/20/2020

[test]
City="Los Angeles"
State="California"
Time Zone="Pacific"
Population="3794640"
Latitude="34.05"
Longitude="117.75"
Average Temperature (F)="67.804"
Average Humidity (%)="60.696"
Annual Precipitation (In)="10.86"
Average Windspeed (MPH)="1.67839"
Average Visibility (Miles)="8.94472"
Average Cloud Cover (Okta)="1.91457"

[operation]
test_op_inst_id=2

[waveform]
WF_DIG_ID="11"
WF_DIG_LABEL="Mean Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
