; Fake PTS Weather data
; S. Martin 3/20/2020

[test]
City="Chicago"
State="Illinois"
Time Zone="Central"
Population="2824584"
Latitude="41.8333"
Longitude="86.3833"
Average Temperature (F)="47.892"
Average Humidity (%)="66.593"
Annual Precipitation (In)="42.4"
Average Windspeed (MPH)="10.1859"
Average Visibility (Miles)="8.80151"
Average Cloud Cover (Okta)="5.46734"

[operation]
test_op_inst_id=3

[waveform]
WF_DIG_ID="11"
WF_DIG_LABEL="Mean Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
