; Fake PTS Weather data
; S. Martin 6/23/2017

[test]
City="San Diego"
State="California"
Time Zone="Pacific"
Population="1284347"
Latitude="32.7"
Longitude="116.833"
Average Temperature (F)="67.3894"
Average Humidity (%)="61.7286"
Annual Precipitation (In)="6.81"
Average Windspeed (MPH)="5.1608"
Average Visibility (Miles)="9.30653"
Average Cloud Cover (Okta)="4.20352"

[operation]
test_op_inst_id=7

[waveform]
WF_DIG_ID="10"
WF_DIG_LABEL="Max Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
