; Fake PTS Weather data
; S. Martin 6/23/2017

[test]
City="New York"
State="New York"
Time Zone="Eastern"
Population="8213839"
Latitude="40.7833"
Longitude="72.0333"
Average Temperature (F)="52.3166"
Average Humidity (%)="62.4648"
Annual Precipitation (In)="57.02"
Average Windspeed (MPH)="11.5126"
Average Visibility (Miles)="9.1206"
Average Cloud Cover (Okta)="5.27889"

[operation]
test_op_inst_id=1

[waveform]
WF_DIG_ID="10"
WF_DIG_LABEL="Max Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
