; Fake PTS Weather data
; S. Martin 6/23/2017

[test]
City="Philadelphia"
State="Pennsylvania"
Time Zone="Eastern"
Population="1517628"
Latitude="39.95"
Longitude="74.8333"
Average Temperature (F)="52.7035"
Average Humidity (%)="60.0327"
Annual Precipitation (In)="49.94"
Average Windspeed (MPH)="7.24372"
Average Visibility (Miles)="8.8794"
Average Cloud Cover (Okta)="3.48492"

[operation]
test_op_inst_id=5

[waveform]
WF_DIG_ID="11"
WF_DIG_LABEL="Mean Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
