; Fake PTS Weather data
; S. Martin 6/23/2017

[test]
City="Phoenix"
State="Arizona"
Time Zone="Mountain"
Population="1476331"
Latitude="33.4833"
Longitude="111.933"
Average Temperature (F)="75.902"
Average Humidity (%)="33.206"
Annual Precipitation (In)="9.17"
Average Windspeed (MPH)="6.19598"
Average Visibility (Miles)="9.92211"
Average Cloud Cover (Okta)="2.87186"

[operation]
test_op_inst_id=6

[waveform]
WF_DIG_ID="11"
WF_DIG_LABEL="Mean Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
