; Fake PTS Weather data
; S. Martin 6/23/2017

[test]
City="San Antonio"
State="Texas"
Time Zone="Central"
Population="1258733"
Latitude="29.3833"
Longitude="97.45"
Average Temperature (F)="68.9849"
Average Humidity (%)="63.0603"
Annual Precipitation (In)="31.87"
Average Windspeed (MPH)="8.90955"
Average Visibility (Miles)="9.25879"
Average Cloud Cover (Okta)="4.75628"

[operation]
test_op_inst_id=8

[waveform]
WF_DIG_ID="11"
WF_DIG_LABEL="Mean Sea Level Pressure"
WF_X_UNITS="Day"
WF_Y_UNITS="In"
